			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
			<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
				
<!-- Mirrored from 52.30.4.6/spywall/blocked.php?ip=52.30.41.58&profile=1&detection=10&url=www.googleadservices.com&id=805306370&u=www.googleadservices.com/pagead/conversion.js by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Jul 2016 01:25:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
					<title>Blocked URL: www.googleadservices.com</title>					<meta http-equiv="Pragma" content="no-cache" />
					<meta http-equiv="Pragma-directive" content="no-cache" />
					<meta http-equiv="cache-directive" content="no-cache" />
					<link rel="stylesheet" href="styles/mi5.css" />
													<link rel="stylesheet" href="styles/en.css" />
												<script language="JavaScript">
						<!--
							function spywareinfo (signature) {
								var details = window.open("spywareinfo7278.html?sid=" + signature,'detail','width=750,height=400,scrollbars=1,status=no,resizable');
								details.focus();
							}
						//-->
					</script>
				</head>
				<body>
				<div id="mainContent">
	<div id="mainText">
				<img src="images/upload/CJ_CI.jpg" alt="Symantec Defense Centre" />
		<hr noshade="noshade" size="1" style="margin-bottom: 10px;" />
		<table>
			<tr>
								<td style="padding-left: 15px;">
					<h3>Symantec Web Gateway</h3>
					<h1>Accessing web site: www.googleadservices.com is prohibited at this time</h1>									<p>
										URL: www.googleadservices.com/pagead/conversion.js									</p>
								<p class='translated'>This URL, www.googleadservices.com, is a known advertising location and violates company policy.</p>					<p class='translated'>
						<a href="javascript:spywareinfo('805306370');">Click here </a>
						for more information.					</p>
														<p class='translated'>If you think this detection was in error, please										<a href="blocked2c65.html?ip=52.30.41.58&amp;profile=1&amp;detection=10&amp;url=www.googleadservices.com&amp;id=805306370&amp;history=-2&amp;u=www.googleadservices.com%2Fpagead%2Fconversion.js"
											onclick="alert('Your IT department has been notified of your request.  Thank you.')">
											click here.										</a>
									</p>
												</td>
			</tr>
		</table>
	</div>
	<div class="copyright">&copy; Copyright 2004-2016, Symantec Corporation. All rights reserved.</div>
</div>
				</body>
			
<!-- Mirrored from 52.30.4.6/spywall/blocked.php?ip=52.30.41.58&profile=1&detection=10&url=www.googleadservices.com&id=805306370&u=www.googleadservices.com/pagead/conversion.js by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Jul 2016 01:25:04 GMT -->
</html>
		