<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from 52.30.4.6/spywall/spywareinfo.php?sid= by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Jul 2016 01:25:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>Symantec Web Gateway: Spyware Info</title>
	<link rel="stylesheet" href="styles/mi5.css" type="text/css" media="all" />
	<style type="text/css">
		table {
			font: 10px/13px Verdana, Geneva, sans-serif;
			width: 90%;
		}
		th {
			width: 25%;
			padding: 5px;
			vertical-align: top;
			text-align: right;
		}
		td {
			padding: 5px;
			vertical-align: top;
		}
	</style>
</head>
<body>
	<div id="pgTitle">Symantec Web Gateway: Threat Information</div>
	<br />
	<table style="simple-table" width="90%" align="center">
							<tr>
						<th width="25%">
							ID:
						</th>
						<td>
							0						</td>
					</tr>
										<tr><td colspan='2' style='border-top: solid gray 2px;'></td><tr>
					</table>
	<div id="copyright" style='margin-top: 0'>&copy; Copyright 2004-2016, Symantec Corporation. All rights reserved.</div>
</body>


<!-- Mirrored from 52.30.4.6/spywall/spywareinfo.php?sid= by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Jul 2016 01:25:55 GMT -->
</html>
