date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
16:48:24	956/956	---M--	200	added ('OK')	text/plain	etag:%225a2d3e-3bc-536f6f2e7a187%22	http://theemon.com/robots.txt		(from )
16:48:24	2196/2196	---M--	200	added ('OK')	text/html	etag:%22b013eb-894-5305bc32e3f24%22	http://theemon.com/f/forever/Livepreview/	C:/Users/CJI/Documents/aaa/wd2/theemon.com/f/forever/Livepreview/index.html	(from )
