date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
17:12:59	45381/45381	---M--	200	added ('OK')	text/html	etag:%22b2a664-b145-5305d71ba6d62%22	http://theemon.com/f/forever/Livepreview/agency-wedding/index.html	C:/Users/CJI/Documents/aaa/wd4/theemon.com/f/forever/Livepreview/agency-wedding/index.html	(from )
17:12:59	956/956	---M--	200	added ('OK')	text/plain	etag:%225a2d3e-3bc-536f6f2e7a187%22	http://theemon.com/robots.txt		(from )
