/* 
=============================================== 
Table Of Content
=============================================== 

1. Header Section CSS
2. Wedding About Intro
3. Wedding Countdown Head
4. Wedding Countdown Wrapper
5. Wedding Companion Wrapper
6. Wedding Map Wrapper
7. Wedding Gallery Wrapper
8. Wedding Testimony Wrapper
9. Wedding Latest Blog
10. Wedding RSVP
11. Wedding Footer
12. Wedding About
13. Wedding Blog
14. Wedding Categories
15. Wedding Gift


-------------------------------------------- */
/* 
=============================================== 
1. Header Section CSS
=============================================== 
*/
@-webkit-keyframes greeting-animate {
  0% {
    background-position: 78% 0%; }
  50% {
    background-position: 23% 100%; }
  100% {
    background-position: 78% 0%; } }
@-moz-keyframes greeting-animate {
  0% {
    background-position: 78% 0%; }
  50% {
    background-position: 23% 100%; }
  100% {
    background-position: 78% 0%; } }
@keyframes greeting-animate {
  0% {
    background-position: 78% 0%; }
  50% {
    background-position: 23% 100%; }
  100% {
    background-position: 78% 0%; } }
@-webkit-keyframes flower-rotate {
  0% {
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }
@-moz-keyframes flower-rotate {
  0% {
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }
@keyframes flower-rotate {
  0% {
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }
/* Chrome, Safari, Opera */
@-webkit-keyframes anima {
  0% {
    opacity: 0;
    width: 10px;
    height: 10px; }
  50% {
    opacity: 1;
    width: 20px;
    height: 20px; }
  100% {
    opacity: 0;
    width: 10px;
    height: 10px; } }
@keyframes anima {
  0% {
    opacity: 0;
    width: 10px;
    height: 10px; }
  50% {
    opacity: 1;
    width: 20px;
    height: 20px; }
  100% {
    opacity: 0;
    width: 10px;
    height: 10px; } }
@-webkit-keyframes anima-small {
  0% {
    opacity: 0;
    width: 10px;
    height: 10px; }
  50% {
    opacity: 1;
    width: 15px;
    height: 15px; }
  100% {
    opacity: 0;
    width: 10px;
    height: 10px; } }
@keyframes anima-small {
  0% {
    opacity: 0;
    width: 10px;
    height: 10px; }
  50% {
    opacity: 1;
    width: 15px;
    height: 15px; }
  100% {
    opacity: 0;
    width: 10px;
    height: 10px; } }
/* Chrome, Safari, Opera */
/* Chrome, Safari, Opera */
@-webkit-keyframes topup {
  from {
    height: 50%; }
  to {
    height: 0px; } }
/* Standard syntax */
@keyframes topup {
  from {
    height: 50%; }
  to {
    height: 0px; } }
/* Chrome, Safari, Opera */
/* Chrome, Safari, Opera */
@-webkit-keyframes topdown {
  from {
    height: 0px; }
  to {
    height: 50%; } }
/* Standard syntax */
@keyframes topdown {
  from {
    height: 0px; }
  to {
    height: 50%; } }
/* Chrome, Safari, Opera */
/* Chrome, Safari, Opera */
@-webkit-keyframes bottomup {
  from {
    height: 50%; }
  to {
    height: 0px; } }
/* Standard syntax */
@keyframes bottomup {
  from {
    height: 50%; }
  to {
    height: 0px; } }
/* Chrome, Safari, Opera */
/* Chrome, Safari, Opera */
@-webkit-keyframes bottomdown {
  from {
    height: 0px; }
  to {
    height: 50%; } }
/* Standard syntax */
@keyframes bottomdown {
  from {
    height: 0px; }
  to {
    height: 50%; } }
/* 
=============================================== 
Main Navbar
=============================================== 
*/
.bg-color-wedding {
  background-color: #FF9999; }

.navbar-wedding .nav-brand {
  color: #FF9999; }
.navbar-wedding .nav-anchor-wrapper li a:hover {
  color: #FF9999; }
@media (max-width: 767px) {
  .navbar-wedding .bg-mobile {
    background: rgba(255, 153, 153, 0.6); } }
.navbar-wedding .icon-bar {
  border-top: solid #FF9999; }

.nav-rsvp {
  background: #EF8484 !important; }
  .nav-rsvp:before {
    border-left: 88px solid #EF8484 !important; }
  .nav-rsvp:after {
    border-right: 88px solid #EF8484 !important; }

/* 
=============================================== 
Main Header
=============================================== 
*/
#wedding-header #hero-greeting-wrapper .hero-greeting-container {
  background: linear-gradient(142deg, #FF9999, #EF8484, #FAA7A7, #C3A2FF, #CDB2FD);
  background-size: 1000% 1000%;
  -webkit-animation: greeting-animate 30s ease infinite;
  -moz-animation: greeting-animate 30s ease infinite;
  animation: greeting-animate 30s ease infinite; }
  #wedding-header #hero-greeting-wrapper .hero-greeting-container .hero-greeting-content {
    color: #FF9999; }

.greeting-mobile {
  background: rgba(255, 153, 153, 0.5);
  color: white; }

.nav-blog-wedding a {
  background-color: #FF9999 !important; }

/* 
=============================================== 
2. Wedding About Intro
=============================================== 
*/
#wedding-intro .wedding-date-wrapper .wedding-date {
  background: #EF8484; }
#wedding-intro .wedding-date-wrapper .wedding-date-detail {
  background: #FF9999; }
#wedding-intro .couple-info-wrapper .couple-container .couple-photo {
  border: 10px solid #FF9999; }
#wedding-intro .couple-info-wrapper .couple-container .couple-social-wrapper li {
  background: #FAA7A7; }
  #wedding-intro .couple-info-wrapper .couple-container .couple-social-wrapper li:hover {
    background: #FF9999; }

#page-wrap h1, #page-wrap h5 {
  color: #FF9999; }

/* 
=============================================== 
3. Wedding Countdown Head
=============================================== 
*/
#wedding-countdown-head {
  background-color: #FAA7A7; }
  #wedding-countdown-head .countdown-image-cell {
    background-color: #EF8484; }

/* 
=============================================== 
4. Wedding Countdown Wrapper
=============================================== 
*/
#wedding-countdown-wrapper {
  background-color: #EF8484; }

/* 
=============================================== 
5. Wedding Companion Wrapper
=============================================== 
*/
#wedding-companion-wrapper {
  background-color: #FF9999; }
  #wedding-companion-wrapper .wedding-companion-container li .companion-photo {
    border: solid 5px #EF8484; }

/* 
=============================================== 
6. Wedding Map Wrapper
=============================================== 
*/
#wedding-map-wrapper .wedding-map-info {
  color: #FF9999; }
#wedding-map-wrapper #wedding-map,
#wedding-map-wrapper #wedding-party-map {
  border: solid 10px #FF9999; }

/* 
=============================================== 
7. Wedding Gallery Wrapper
=============================================== 
*/
#wedding-gallery-wrapper {
  background: #EF8484;
  color: white; }
  #wedding-gallery-wrapper .wedding-gallery-container:before {
    background: -moz-linear-gradient(left, #ef8484 0%, rgba(239, 132, 132, 0) 100%);
    background: -webkit-linear-gradient(left, #ef8484 0%, rgba(239, 132, 132, 0) 100%);
    background: linear-gradient(to right, #ef8484 0%, rgba(239, 132, 132, 0) 100%); }
  #wedding-gallery-wrapper .wedding-gallery-container:after {
    background: -moz-linear-gradient(left, rgba(239, 132, 132, 0) 0%, #ef8484 100%);
    background: -webkit-linear-gradient(left, rgba(239, 132, 132, 0) 0%, #ef8484 100%);
    background: linear-gradient(to right, rgba(239, 132, 132, 0) 0%, #ef8484 100%); }
  #wedding-gallery-wrapper .wedding-gallery-container .w-photo-wrapper .w-photo .w-photo-top {
    background-color: rgba(239, 132, 132, 0.5); }

/* 
=============================================== 
8. Wedding Testimony Wrapper
=============================================== 
*/
#wedding-testimony-wrapper {
  background: white;
  color: #FF9999; }
  #wedding-testimony-wrapper .testimony-image:before {
    background: -moz-linear-gradient(left, white 0%, rgba(255, 255, 255, 0) 100%);
    background: -webkit-linear-gradient(left, white 0%, rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%); }

/* 
=============================================== 
9. Wedding Latest Blog
=============================================== 
*/
#wedding-lates-blog {
  background-color: #EF8484; }
  #wedding-lates-blog h1 {
    color: white; }

/* 
=============================================== 
10. Wedding RSVP
=============================================== 
*/
#wedding-rsvp-wrapper h1 {
  color: #FF9999; }
  #wedding-rsvp-wrapper h1:after {
    background: #FF9999; }
#wedding-rsvp-wrapper .rsvp-form input[type="submit"] {
  background: #EF8484;
  color: white; }
  #wedding-rsvp-wrapper .rsvp-form input[type="submit"]:hover {
    background-color: #FF9999; }
#wedding-rsvp-wrapper .rsvp-form input[type="radio"]:checked + label span {
  background-color: #FF9999; }

/* 
=============================================== 
11. Wedding Footer
=============================================== 
*/
footer {
  background: #EF8484;
  color: white; }
  footer .copyright {
    background: #D16767; }

/* 
=============================================== 
12. Wedding About
=============================================== 
*/
/* 
=============================================== 
13. Wedding Blog
=============================================== 
*/
.blog-content .blog-left-content .content-blog-left a {
  color: #FF9999; }
.blog-content .blog-left-content .date-blog {
  background: #FF9999; }
.blog-content .blog-right-content h1 {
  color: #FF9999; }
.blog-content .blog-right-content h2, .blog-content .blog-right-content h3 {
  color: #FF9999; }
.blog-content .blog-right-content a {
  color: #FF9999; }
.blog-content .blog-right-content ul.recent-blog:hover {
  background-color: rgba(255, 153, 153, 0.1); }

/* 
=============================================== 
14. Wedding Categories
=============================================== 
*/
.cat-wedding li:hover {
  background-color: rgba(255, 153, 153, 0.1); }

.tags-wedding a {
  background-color: #FF9999; }

/* 
=============================================== 
15. Wedding Gift
=============================================== 
*/
@media (max-width: 767px) {
  section.gift-wrap {
    background-color: #FF9999 !important; } }

.gift-wrap {
  background-color: #FF9999; }

.gift-image {
  background: #eeeeee url("../../images/line.html") no-repeat top center !important; }

.btn-paypal {
  background-color: #FF9999; }
  .btn-paypal:hover {
    background-color: #EF8484; }

#box-color-wedding .box-color-wrap .button-box {
  background-color: #EF8484; }
