<!doctype html>
<html lang="en">
    
<!-- Mirrored from withinpixels.com/themes/fuse by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Jul 2016 01:19:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="UTF-8">
        <title>Withinpixels</title>

        <link href="../assets/styles/withinpixels.css" rel="stylesheet" type="text/css">
    </head>

    <body class="    fuse fuse-index
">

        <div id="main">
            <div id="header">
                    <div id="header-top"></div>
<div class="row flex-column align-center-center flex-md-row align-md-space-between-center flex-100">
    <a href="fuse.html">
        <div id="fuse-logo" class="flex-row align-center-center">
            <span class="logo-image">F</span>
            <span class="logo-text">FUSE</span>
        </div>
    </a>
    <div>
        <ul id="nav">
            <li>
                <a href="fuse.html" class="active">DEMOS</a>
            </li>
            <li>
                <a href="fuse/changelog.html" class="">CHANGELOG</a>
            </li>
            <li>
                <a href="fuse/documentation.html" class="">DOCUMENTATION</a>
            </li>
            <li>
                <a href="fuse/github.html" class="">GITHUB ACCESS</a>
            </li>
            <li>
                <a href="../../withinpixels.ticksy.com/index.html" target="_blank">SUPPORT</a>
            </li>
        </ul>
    </div>
</div>            </div>

            <div id="content">
                
    <div class="intro">
        <div class="row">
            <div class="title flex-column align-center-center">
                <div class="theme-name">FUSE</div>
                <div class="theme-description">AngularJS Material Design Admin Template</div>
            </div>
            <div class="cta flex-row align-center-center flex-wrap">
                <a href="../../marketplace.envato.com/index5f9e.html?ref=srcn"
                   target="_blank" class="buy flex-row align-center-center">
                    <span class="icon icon-cart"></span><span>Purchase</span>
                </a>
                <a href="../../fuse-angular-material.withinpixels.com/index290d.html?v=1.4.1" target="_blank"
                   class="demo flex-row align-center-center">
                    <span>Go to demo</span><span class="icon icon-arrow-right"></span>
                </a>
            </div>
        </div>
    </div>

    <div class="demos layouts">
        <div class="row">
            <div class="title">6 TEMPLATE LAYOUTS</div>
            <div class="separator"></div>

            <div class="flex-row flex-wrap align-center-center flex-md-row flex-100">

                <a href="#" target="_blank" class="flex-column"
                   onclick="setLayoutCookieAndNavigate('verticalNavigation', event)">
                    <div class="theme flex-column align-start-center flex">
                        <img src="../assets/images/fuse/template-layouts/vertical-nav.png">
                        <div class="name">Vertical Navigation</div>
                    </div>
                </a>

                <a href="#" target="_blank" class="flex-column"
                   onclick="setLayoutCookieAndNavigate('horizontalNavigation', event)">
                    <div class="theme flex-column align-start-center flex">
                        <img src="../assets/images/fuse/template-layouts/horizontal-nav.png">
                        <div class="name">Horizontal Navigation</div>
                    </div>
                </a>

                <a href="#" target="_blank" class="flex-column"
                   onclick="setLayoutCookieAndNavigate('verticalNavigationFullwidthToolbar', event)">
                    <div class="theme flex-column align-start-center flex">
                        <img src="../assets/images/fuse/template-layouts/vertical-nav-full-toolbar-ii.png">
                        <div class="name">Fullwidth Toolbar</div>
                    </div>
                </a>

                <a href="#" target="_blank" class="flex-column"
                   onclick="setLayoutCookieAndNavigate('verticalNavigationFullwidthToolbar2', event)">
                    <div class="theme flex-column align-start-center flex">
                        <img src="../assets/images/fuse/template-layouts/vertical-nav-full-toolbar.png">
                        <div class="name">Fullwidth Toolbar with Logo</div>
                    </div>
                </a>

                <a href="#" target="_blank" class="flex-column"
                   onclick="setLayoutCookieAndNavigate('contentWithToolbar', event)">
                    <div class="theme flex-column align-start-center flex">
                        <img src="../assets/images/fuse/template-layouts/content-with-toolbar.png">
                        <div class="name">Content with Toolbar</div>
                    </div>
                </a>

                <a href="#" target="_blank" class="flex-column"
                   onclick="setLayoutCookieAndNavigate('contentOnly', event)">
                    <div class="theme flex-column align-start-center flex">
                        <img src="../assets/images/fuse/template-layouts/content-only.png">
                        <div class="name">Content Only</div>
                    </div>
                </a>

            </div>
        </div>
    </div>


    <div class="demos apps">
        <div class="row">
            <div class="title">10 APPLICATIONS</div>
            <div class="separator"></div>

            <div class="flex-row flex-wrap align-center-center flex-md-row flex-100">

                <a href="../../fuse-angular-material.withinpixels.com/calendar290d.html?v=1.4.1" target="_blank"
                   class="flex-column">
                    <div class="theme flex-column align-start-center flex">
                        <img src="../assets/images/fuse/apps/calendar.jpg">
                    </div>
                </a>

                <a href="../../fuse-angular-material.withinpixels.com/e-commerce/dashboard290d.html?v=1.4.1" target="_blank"
                   class="flex-column">
                    <div class="theme flex-column align-start-center flex">
                        <img src="../assets/images/fuse/apps/e-commerce.jpg">
                    </div>
                </a>

                <a href="../../fuse-angular-material.withinpixels.com/mail/inbox290d.html?v=1.4.1" target="_blank"
                   class="flex-column">
                    <div class="theme flex-column align-start-center flex">
                        <img src="../assets/images/fuse/apps/mail.jpg">
                    </div>
                </a>

                <a href="../../fuse-angular-material.withinpixels.com/chat290d.html?v=1.4.1" target="_blank"
                   class="flex-column">
                    <div class="theme flex-column align-start-center flex">
                        <img src="../assets/images/fuse/apps/chat.jpg">
                    </div>
                </a>

                <a href="../../fuse-angular-material.withinpixels.com/file-manager290d.html?v=1.4.1" target="_blank"
                   class="flex-column">
                    <div class="theme flex-column align-start-center flex">
                        <img src="../assets/images/fuse/apps/file-manager.jpg">
                    </div>
                </a>

                <a href="../../fuse-angular-material.withinpixels.com/gantt-chart290d.html?v=1.4.1" target="_blank"
                   class="flex-column">
                    <div class="theme flex-column align-start-center flex">
                        <img src="../assets/images/fuse/apps/gantt.jpg">
                    </div>
                </a>

                <a href="../../fuse-angular-material.withinpixels.com/scrumboard/boards290d.html?v=1.4.1" target="_blank"
                   class="flex-column">
                    <div class="theme flex-column align-start-center flex">
                        <img src="../assets/images/fuse/apps/scrumboard.jpg">
                    </div>
                </a>

                <a href="../../fuse-angular-material.withinpixels.com/to-do290d.html?v=1.4.1" target="_blank"
                   class="flex-column">
                    <div class="theme flex-column align-start-center flex">
                        <img src="../assets/images/fuse/apps/todo.jpg">
                    </div>
                </a>

                <a href="../../fuse-angular-material.withinpixels.com/contacts290d.html?v=1.4.1" target="_blank"
                   class="flex-column">
                    <div class="theme flex-column align-start-center flex">
                        <img src="../assets/images/fuse/apps/contacts.jpg">
                    </div>
                </a>

                <a href="../../fuse-angular-material.withinpixels.com/notes290d.html?v=1.4.1" target="_blank"
                   class="flex-column">
                    <div class="theme flex-column align-start-center flex">
                        <img src="../assets/images/fuse/apps/notes.jpg">
                    </div>
                </a>

            </div>
        </div>
    </div>

    <div class="features">
        <div class="row">
            <div class="title">KEY FEATURES</div>
            <div class="separator"></div>
            <div class="features-list flex-row flex-wrap flex">
                <div class="feature flex-100 flex-md-50 flex-lg-33 flex-row align-start-start">
                    <span class="icon icon-language-javascript"></span>
                    <div>
                        <div class="feature-title">AngularJS & Angular Material</div>
                        <div class="feature-description">Built with AngularJS on top of Angular Material library
                        </div>
                    </div>
                </div>

                <div class="feature flex-100 flex-md-50 flex-lg-34 flex-row align-start-start">
                    <span class="icon icon-cube-outline"></span>
                    <div>
                        <div class="feature-title">Easy Development & Deployment</div>
                        <div class="feature-description">Develop and deploy your app with using the power of Gulp
                            and Node.js
                        </div>
                    </div>
                </div>

                <div class="feature flex-100 flex-md-50 flex-lg-33 flex-row align-start-start">
                    <span class="icon icon-link-variant-off"></span>
                    <div>
                        <div class="feature-title">No Dependencies</div>
                        <div class="feature-description">Production code can work on anything, no Node.js, Gulp or
                            any other dependencies
                        </div>
                    </div>
                </div>

                <div class="feature flex-100 flex-md-50 flex-lg-33 flex-row align-start-start">
                    <span class="icon icon-code-braces"></span>
                    <div>
                        <div class="feature-title">Based on SCSS</div>
                        <div class="feature-description">All styles are written with SCSS for easy customization
                        </div>
                    </div>
                </div>

                <div class="feature flex-100 flex-md-50 flex-lg-34 flex-row align-start-start">
                    <span class="icon icon-earth"></span>
                    <div>
                        <div class="feature-title">Multilanguage Ready</div>
                        <div class="feature-description">Support for multiple languages with the angular-translate
                            module integration
                        </div>
                    </div>
                </div>

                <div class="feature flex-100 flex-md-50 flex-lg-33 flex-row align-start-start">
                    <span class="icon icon-content-copy"></span>
                    <div>
                        <div class="feature-title">Content Rich</div>
                        <div class="feature-description">Built-in apps and ready to use pages to cut your
                            development time
                        </div>
                    </div>
                </div>

                <div class="feature flex-100 flex-md-50 flex-lg-33 flex-row align-start-start">
                    <span class="icon icon-view-quilt"></span>
                    <div>
                        <div class="feature-title">Different Layouts</div>
                        <div class="feature-description">Different theme and content layouts for different app and
                            page structures
                        </div>
                    </div>
                </div>

                <div class="feature flex-100 flex-md-50 flex-lg-34 flex-row align-start-start">
                    <span class="icon icon-view-array"></span>
                    <div>
                        <div class="feature-title">Modular Structure</div>
                        <div class="feature-description">Ability to change the template structure based on routes
                        </div>
                    </div>
                </div>

                <div class="feature flex-100 flex-md-50 flex-lg-33 flex-row align-start-start">
                    <span class="icon icon-palette"></span>
                    <div>
                        <div class="feature-title">Color Management</div>
                        <div class="feature-description">Angular Material compatible color templates and advanced
                            color management
                        </div>
                    </div>
                </div>

                <div class="feature flex-100 flex-md-50 flex-lg-33 flex-row align-start-start">
                    <span class="icon icon-palette-advanced"></span>
                    <div>
                        <div class="feature-title">PSDs Included</div>
                        <div class="feature-description">20+ layered and organized Photoshop files included</div>
                    </div>
                </div>

                <div class="feature flex-100 flex-md-50 flex-lg-34 flex-row align-start-start">
                    <span class="icon icon-diamond"></span>
                    <div>
                        <div class="feature-title">Free Updates</div>
                        <div class="feature-description">Free lifetime updates including new features and bug
                            fixes
                        </div>
                    </div>
                </div>

                <div class="feature flex-100 flex-md-50 flex-lg-33 flex-row align-start-start">
                    <span class="icon icon-comment-check-outline"></span>
                    <div>
                        <div class="feature-title">Premium Support</div>
                        <div class="feature-description">Premium support from our experienced support team</div>
                    </div>
                </div>
            </div>
            <div class="cta flex-row align-center-center">
                <a href="../../marketplace.envato.com/index5f9e.html?ref=srcn"
                   target="_blank" class="buy flex-row align-center-center">
                    <span class="icon icon-cart"></span><span>Purchase</span>
                </a>
            </div>
        </div>
    </div>

            </div>

            <div id="footer">
                    <div class="row">
    <div class="flex-column align-center-center flex-md-row">
        <span class="copyright"><a href="http://withinpixels.com/">withinpixels.com</a> © 2016</span>
    </div>
</div>            </div>
        </div>

            <script type="text/javascript" src="../assets/scripts/js.cookie.js"></script>
    <script>
        function setLayoutCookieAndNavigate(layout, event)
        {
            event.preventDefault();

            // Set the cookie
            Cookies.set('layoutStyle', layout, {domain: '.withinpixels.com'});

            // Navigate to the demo
            var demo = window.open('../../fuse-angular-material.withinpixels.com/index290d.html?v=1.4.1', '_blank');
            demo.focus();
        }
    </script>
    <script>
        (function (i, s, o, g, r, a, m)
        {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function ()
                    {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '../../www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-67823664-2', 'auto');
        ga('send', 'pageview');

    </script>
    </body>

<!-- Mirrored from withinpixels.com/themes/fuse by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Jul 2016 01:20:15 GMT -->
</html>