/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 18, 2016 */

@font-face {
    font-family: 'montserratregular';
    src: url("../../fonts/montserrat-regular-webfont.eot");
    src: url("../../fonts/montserrat-regular-webfontd41d.eot?#iefix") format("embedded-opentype"), url("../../fonts/montserrat-regular-webfont.woff2") format("woff2"), url("../../fonts/montserrat-regular-webfont.woff") format("woff"), url("../../fonts/montserrat-regular-webfont.ttf") format("truetype"), url("../../fonts/montserrat-regular-webfont.svg#montserratregular") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'latoregular';
    src: url("../../fonts/lato-regular-webfont.eot");
    src: url("../../fonts/lato-regular-webfontd41d.eot?#iefix") format("embedded-opentype"), url("../../fonts/lato-regular-webfont.woff2") format("woff2"), url("lato-regular-webfont.html") format("woff"), url("../../fonts/lato-regular-webfont.ttf") format("truetype"), url("lato-regular-webfont-2.html#latoregular") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'montserratbold';
    src: url('../../fonts/montserrat-bold-webfont-webfont.eot');
    src: url('../../fonts/montserrat-bold-webfont-webfontd41d.eot?#iefix') format('embedded-opentype'), url('../../fonts/montserrat-bold-webfont-webfont.woff2') format('woff2'), url('../../fonts/montserrat-bold-webfont-webfont.woff') format('woff'), url('../../fonts/montserrat-bold-webfont-webfont.ttf') format('truetype'), url('../../fonts/montserrat-bold-webfont-webfont.svg#montserratbold') format('svg');
    font-weight: normal;
    font-style: normal;
}
