@charset "UTF-8";
/* 
=============================================== 
Table Of Content
=============================================== 

1. Header Section CSS
2. Wedding About Intro
3. Wedding Countdown Head
4. Wedding Countdown Wrapper
5. Wedding Companion Wrapper
6. Wedding Map Wrapper
7. Wedding Gallery Wrapper
8. Wedding Testimony Wrapper
9. Wedding Latest Blog
10. Wedding RSVP
11. Wedding Footer
12. Wedding About
13. Wedding Blog
14. Wedding Categories
15. Wedding Gift


-------------------------------------------- */
/* 
=============================================== 
1. Header Section CSS
=============================================== 
*/
@import url(font-family.css);
@-webkit-keyframes greeting-animate {
  0% {
    background-position: 78% 0%; }
  50% {
    background-position: 23% 100%; }
  100% {
    background-position: 78% 0%; } }
@-moz-keyframes greeting-animate {
  0% {
    background-position: 78% 0%; }
  50% {
    background-position: 23% 100%; }
  100% {
    background-position: 78% 0%; } }
@keyframes greeting-animate {
  0% {
    background-position: 78% 0%; }
  50% {
    background-position: 23% 100%; }
  100% {
    background-position: 78% 0%; } }
@-webkit-keyframes flower-rotate {
  0% {
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }
@-moz-keyframes flower-rotate {
  0% {
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }
@keyframes flower-rotate {
  0% {
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }
/* Chrome, Safari, Opera */
@-webkit-keyframes anima {
  0% {
    opacity: 0;
    width: 10px;
    height: 10px; }
  50% {
    opacity: 1;
    width: 20px;
    height: 20px; }
  100% {
    opacity: 0;
    width: 10px;
    height: 10px; } }
@keyframes anima {
  0% {
    opacity: 0;
    width: 10px;
    height: 10px; }
  50% {
    opacity: 1;
    width: 20px;
    height: 20px; }
  100% {
    opacity: 0;
    width: 10px;
    height: 10px; } }
@-webkit-keyframes anima-small {
  0% {
    opacity: 0;
    width: 10px;
    height: 10px; }
  50% {
    opacity: 1;
    width: 15px;
    height: 15px; }
  100% {
    opacity: 0;
    width: 10px;
    height: 10px; } }
@keyframes anima-small {
  0% {
    opacity: 0;
    width: 10px;
    height: 10px; }
  50% {
    opacity: 1;
    width: 15px;
    height: 15px; }
  100% {
    opacity: 0;
    width: 10px;
    height: 10px; } }
/* Chrome, Safari, Opera */
/* Chrome, Safari, Opera */
@-webkit-keyframes topup {
  from {
    height: 50%; }
  to {
    height: 0px; } }
/* Standard syntax */
@keyframes topup {
  from {
    height: 50%; }
  to {
    height: 0px; } }
/* Chrome, Safari, Opera */
/* Chrome, Safari, Opera */
@-webkit-keyframes topdown {
  from {
    height: 0px; }
  to {
    height: 50%; } }
/* Standard syntax */
@keyframes topdown {
  from {
    height: 0px; }
  to {
    height: 50%; } }
/* Chrome, Safari, Opera */
/* Chrome, Safari, Opera */
@-webkit-keyframes bottomup {
  from {
    height: 50%; }
  to {
    height: 0px; } }
/* Standard syntax */
@keyframes bottomup {
  from {
    height: 50%; }
  to {
    height: 0px; } }
/* Chrome, Safari, Opera */
/* Chrome, Safari, Opera */
@-webkit-keyframes bottomdown {
  from {
    height: 0px; }
  to {
    height: 50%; } }
/* Standard syntax */
@keyframes bottomdown {
  from {
    height: 0px; }
  to {
    height: 50%; } }
/* 
=============================================== 
Table Of Content
=============================================== 

1. Global CSS HTML
	1.1 Heading
	1.2 Default Ul li

-------------------------------------------- */
/* 
=============================================== 
1. Global CSS HTML
===============================================
*/
body {
  background: white; }

html, body {
  width: 100%;
  height: 100%; }

a:hover {
  text-decoration: none; }

.pull-top-88 {
  padding-top: 88px; }

.no-pad {
  padding: 0 !important; }

.no-pad-right {
  padding-right: 0 !important; }
  @media (max-width: 767px) {
    .no-pad-right {
      padding-right: 15px !important; } }

.form-wedding {
  -webkit-border-radius: 0%;
  -moz-border-radius: 0%;
  border-radius: 0%; }

.img-preloder-lool {
  display: block;
  margin: 0 auto; }

/* 
=============================================== 
1.1 Heading
===============================================
*/
h1 {
  font-family: "Georgia", serif;
  font-weight: bold;
  font-size: 36px;
  word-wrap: break-word; }

.heading-big {
  font-family: "Georgia", serif;
  font-weight: bold;
  font-size: 43px;
  color: #90969A; }
  .heading-big:before, .heading-big:after {
    font-family: "Arial", sans-serif;
    content: '—'; }
    @media (max-width: 767px) {
      .heading-big:before, .heading-big:after {
        content: ''; } }

/* 
=============================================== 
1.2 Default Ul li
===============================================
*/
ul {
  padding: 0;
  margin: 0;
  list-style: none; }

/* 
=============================================== 
Main Navbar
=============================================== 
*/
.navbar-wedding {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  height: 88px;
  background: rgba(255, 255, 255, 0.9);
  border: 0;
  -webkit-border-radius: 0%;
  -moz-border-radius: 0%;
  border-radius: 0%;
  line-height: 88px;
  font-family: 'montserratregular', sans-serif; }
  @media (max-width: 767px) {
    .navbar-wedding .navbar-header {
      padding: 17px 10px; } }
  .navbar-wedding .nav-brand {
    font-size: 38px;
    color: #FF9999; }
  .navbar-wedding .nav-anchor-wrapper {
    padding: 0;
    text-align: center;
    text-transform: uppercase; }
    @media (max-width: 767px) {
      .navbar-wedding .nav-anchor-wrapper {
        padding-top: 34px;
        line-height: 55px; } }
    .navbar-wedding .nav-anchor-wrapper li {
      display: inline-block;
      text-align: center;
      padding: 0 5px;
      cursor: pointer;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -ms-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s; }
      @media (max-width: 767px) {
        .navbar-wedding .nav-anchor-wrapper li {
          display: block;
          background: white; }
          .navbar-wedding .nav-anchor-wrapper li:hover {
            background: #EEEEEE;
            color: white; } }
      .navbar-wedding .nav-anchor-wrapper li a {
        color: #A0A0A0;
        font-size: 14px;
        letter-spacing: 1px;
        text-decoration: none;
        padding: 0; }
        @media (min-width: 767px) {
          .navbar-wedding .nav-anchor-wrapper li a {
            font-size: 11px;
            letter-spacing: 1px; } }
        @media (min-width: 991px) {
          .navbar-wedding .nav-anchor-wrapper li a {
            font-size: 14px;
            letter-spacing: 1px; } }
        .navbar-wedding .nav-anchor-wrapper li a:hover {
          color: #FF9999; }
  .navbar-wedding .nav-rsvp {
    display: block;
    width: 88px;
    height: 102px;
    background: #FF9999;
    color: #fff;
    font-family: 'Georgia', serif;
    font-size: 22px;
    font-weight: bold;
    font-style: italic;
    text-align: center;
    float: right;
    position: relative;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s; }
    .navbar-wedding .nav-rsvp:before {
      content: '';
      position: absolute;
      top: 50px;
      left: 0;
      border-left: 88px solid #FF9999;
      border-top: 40px solid transparent;
      border-bottom: 40px solid transparent; }
      @media (max-width: 767px) {
        .navbar-wedding .nav-rsvp:before {
          content: none; } }
    .navbar-wedding .nav-rsvp:after {
      content: '';
      position: absolute;
      top: 50px;
      right: 0;
      border-right: 88px solid #FF9999;
      border-top: 40px solid transparent;
      border-bottom: 40px solid transparent; }
      @media (max-width: 767px) {
        .navbar-wedding .nav-rsvp:after {
          content: none; } }
    @media (max-width: 767px) {
      .navbar-wedding .nav-rsvp {
        width: 100%;
        margin-bottom: 30px; } }
    .navbar-wedding .nav-rsvp:hover {
      text-decoration: none;
      opacity: 0.5; }
  .navbar-wedding ul.drop-wedding {
    box-shadow: none;
    -webkit-border-radius: 0%;
    -moz-border-radius: 0%;
    border-radius: 0%;
    margin: 0;
    padding: 0;
    padding: 10px; }
    .navbar-wedding ul.drop-wedding:before {
      content: '';
      position: absolute;
      top: -20px;
      left: 20px;
      border-bottom: 20px solid #d0d0d0;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent; }
    .navbar-wedding ul.drop-wedding:after {
      content: '';
      position: absolute;
      left: 21px;
      top: -19px;
      border-bottom: 19px solid #fdfdfd;
      border-left: 19px solid transparent;
      border-right: 19px solid transparent; }
    @media (max-width: 767px) {
      .navbar-wedding ul.drop-wedding {
        width: 100%;
        border: transparent;
        border-top: solid 1px pink;
        margin-bottom: 40px; } }
    .navbar-wedding ul.drop-wedding li {
      display: block;
      text-align: left; }
      .navbar-wedding ul.drop-wedding li a {
        padding: 5px;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s; }
      .navbar-wedding ul.drop-wedding li.divider {
        padding: 0 !important; }
      @media (max-width: 767px) {
        .navbar-wedding ul.drop-wedding li {
          text-align: center; } }
  @media (max-width: 767px) {
    .navbar-wedding .bg-mobile {
      background: rgba(245, 146, 163, 0.6); } }
  .navbar-wedding .icon-bar {
    border-top: solid #FF9999; }

/* 
=============================================== 
Main Header
=============================================== 
*/
#wedding-header {
  position: relative;
  height: 650px; }
  #wedding-header #hero-images-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; }
    #wedding-header #hero-images-wrapper img {
      margin: 0 auto;
      object-fit: cover;
      object-position: top; }
      @media (max-width: 767px) {
        #wedding-header #hero-images-wrapper img {
          object-position: right;
          height: 100%; } }
  #wedding-header #hero-greeting-wrapper {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 40px;
    z-index: 9; }
    #wedding-header #hero-greeting-wrapper .hero-greeting-container {
      display: table;
      position: relative;
      width: 440px;
      height: 440px;
      margin: 0 auto;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      text-align: center;
      background: linear-gradient(142deg, #FF9999, #EF8484, #FAA7A7, #C3A2FF, #CDB2FD);
      background-size: 1000% 1000%;
      -webkit-animation: greeting-animate 30s ease infinite;
      -moz-animation: greeting-animate 30s ease infinite;
      animation: greeting-animate 30s ease infinite; }
      #wedding-header #hero-greeting-wrapper .hero-greeting-container:after {
        position: absolute;
        top: 10px;
        right: 10px;
        bottom: 10px;
        left: 10px;
        display: block;
        content: '';
        width: 420px;
        height: 420px;
        background: #fff;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%; }
      #wedding-header #hero-greeting-wrapper .hero-greeting-container .hero-greeting-content {
        position: relative;
        z-index: 1;
        display: table-cell;
        vertical-align: middle;
        color: #FF9999; }
        #wedding-header #hero-greeting-wrapper .hero-greeting-container .hero-greeting-content h2 {
          font-family: Georgia, serif;
          font-weight: bold;
          font-style: italic;
          font-size: 69px; }
        #wedding-header #hero-greeting-wrapper .hero-greeting-container .hero-greeting-content h3 {
          font-family: 'montserratregular', sans-serif;
          font-size: 30px; }
        #wedding-header #hero-greeting-wrapper .hero-greeting-container .hero-greeting-content p {
          font-family: 'montserratregular', sans-serif;
          font-size: 14px; }
        #wedding-header #hero-greeting-wrapper .hero-greeting-container .hero-greeting-content:before, #wedding-header #hero-greeting-wrapper .hero-greeting-container .hero-greeting-content:after {
          position: absolute;
          top: -83px;
          right: 0;
          left: 0;
          display: block;
          content: '';
          height: 167px;
          background: url("../../images/flower-1.png") center no-repeat; }
        #wedding-header #hero-greeting-wrapper .hero-greeting-container .hero-greeting-content:after {
          top: 350px;
          background: url("../../images/flower-2.png") center no-repeat;
          -webkit-animation: flower-rotate 10s linear infinite;
          -moz-animation: flower-rotate 10s linear infinite;
          animation: flower-rotate 10s linear infinite; }

.greeting-mobile {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(255, 153, 153, 0.5);
  display: none;
  color: white; }
  @media (max-width: 767px) {
    .greeting-mobile {
      display: table; } }
  .greeting-mobile .greeting-center {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    height: 100%; }
  .greeting-mobile h2 {
    font-family: 'Georgia', arial, sans-serif;
    font-weight: bold; }
  .greeting-mobile h1, .greeting-mobile h2, .greeting-mobile h3, .greeting-mobile p {
    text-align: center; }

.nav-blog-wedding a {
  color: white;
  background-color: #FF9999 !important;
  border: transparent !important;
  margin-top: 15px; }
  .nav-blog-wedding a:hover {
    opacity: 0.5; }

/* 
=============================================== 
2. Wedding About Intro
=============================================== 
*/
#wedding-intro {
  background: #EAF8FF;
  text-align: center;
  padding-top: 100px; }
  #wedding-intro .wedding-about-intro {
    padding-top: 50px; }
  #wedding-intro .wedding-intro-wrapper {
    position: relative;
    background-color: white;
    max-width: 900px;
    margin: 0 auto;
    margin-top: 50px; }
    #wedding-intro .wedding-intro-wrapper .wedding-intro-content {
      padding: 0 80px;
      padding-top: 45px; }
      @media (max-width: 767px) {
        #wedding-intro .wedding-intro-wrapper .wedding-intro-content {
          padding: 0 40px;
          padding-top: 45px; } }
      #wedding-intro .wedding-intro-wrapper .wedding-intro-content h2 {
        font-family: 'Georgia', sans-serif;
        font-style: italic;
        font-weight: bold;
        word-break: break-all; }
  #wedding-intro .wedding-intro-couple-wrapper {
    background-color: white;
    position: relative;
    z-index: 1; }
    #wedding-intro .wedding-intro-couple-wrapper:before {
      height: 300px;
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: -140px;
      background-color: white;
      z-index: -9; }
  #wedding-intro .divider {
    position: absolute;
    left: 0;
    right: 0;
    top: -40px;
    width: 220px;
    height: 40px;
    background: url("../../images/divider.svg") center no-repeat;
    border: none; }
  #wedding-intro p {
    font-size: 18px;
    color: #90969A;
    line-height: 25px; }
  #wedding-intro .wedding-date-wrapper {
    position: relative;
    z-index: 2;
    width: 100%;
    height: 230px;
    margin: 60px 0;
    display: table;
    background: white;
    color: white; }
    #wedding-intro .wedding-date-wrapper .wedding-date {
      width: 230px;
      height: 230px;
      display: table-cell;
      background: #EF8484;
      vertical-align: middle;
      font-family: 'montserratbold', sans-serif;
      font-size: 120px; }
      @media (max-width: 767px) {
        #wedding-intro .wedding-date-wrapper .wedding-date {
          width: 100%;
          height: auto;
          display: block; } }
    #wedding-intro .wedding-date-wrapper .wedding-date-detail {
      text-align: left;
      display: table-cell;
      background: #FF9999;
      vertical-align: middle;
      padding-left: 50px;
      font-family: Georgia, serif;
      font-weight: bold;
      font-size: 48px; }
      @media (max-width: 767px) {
        #wedding-intro .wedding-date-wrapper .wedding-date-detail {
          display: block;
          font-size: 45px;
          padding: 25px;
          text-align: center; } }
  #wedding-intro .couple-info-wrapper {
    margin: 60px 0;
    position: relative; }
    #wedding-intro .couple-info-wrapper .couple-container {
      width: 400px;
      display: inline-block;
      vertical-align: top;
      margin: 0 20px; }
      #wedding-intro .couple-info-wrapper .couple-container h2 {
        margin-top: 35px; }
      @media (max-width: 767px) {
        #wedding-intro .couple-info-wrapper .couple-container {
          width: 100%;
          margin: 0px 0px; } }
      #wedding-intro .couple-info-wrapper .couple-container .couple-photo {
        width: 350px;
        height: 350px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        border: 10px solid #FF9999;
        overflow: hidden;
        margin: 0 auto; }
        @media (max-width: 767px) {
          #wedding-intro .couple-info-wrapper .couple-container .couple-photo {
            width: 250px;
            height: 100%; } }
        #wedding-intro .couple-info-wrapper .couple-container .couple-photo img {
          width: 100%;
          object-fit: cover; }
      #wedding-intro .couple-info-wrapper .couple-container h2 {
        font-family: Georgia, serif;
        font-weight: bold; }
      #wedding-intro .couple-info-wrapper .couple-container p {
        font-family: 'latoregular', sans-serif;
        font-size: 16px;
        color: #90969A; }
      #wedding-intro .couple-info-wrapper .couple-container .couple-social-wrapper {
        padding: 0;
        margin: 0;
        margin-top: 30px; }
        @media (max-width: 991px) {
          #wedding-intro .couple-info-wrapper .couple-container .couple-social-wrapper {
            margin-bottom: 30px; } }
        #wedding-intro .couple-info-wrapper .couple-container .couple-social-wrapper li {
          display: inline-block;
          width: 40px;
          height: 40px;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;
          background: #FAA7A7;
          margin: 0 6px;
          -webkit-transition: all 0.3s;
          -moz-transition: all 0.3s;
          -ms-transition: all 0.3s;
          -o-transition: all 0.3s;
          transition: all 0.3s; }
          #wedding-intro .couple-info-wrapper .couple-container .couple-social-wrapper li:hover {
            background: #FF9999; }
          #wedding-intro .couple-info-wrapper .couple-container .couple-social-wrapper li img {
            width: 28px;
            display: block;
            margin: 0 auto;
            margin-top: 6px; }
    #wedding-intro .couple-info-wrapper .couple-photo-divider {
      height: 250px;
      position: absolute;
      top: 40px;
      left: 0;
      right: 0;
      background: url("../../images/flower-3.png") center no-repeat; }

/* 
=============================================== 
3. Wedding Countdown Head
=============================================== 
*/
#wedding-countdown-head {
  background-color: #FAA7A7;
  display: table;
  height: 585px;
  width: 100%; }
  @media (max-width: 991px) {
    #wedding-countdown-head {
      display: block;
      height: auto; } }
  #wedding-countdown-head .countdown-image-cell {
    display: table-cell;
    width: 585px;
    background-color: #EF8484; }
    @media (max-width: 1200px) {
      #wedding-countdown-head .countdown-image-cell {
        width: 496px; } }
    @media (max-width: 991px) {
      #wedding-countdown-head .countdown-image-cell {
        width: 100%;
        display: block; } }
    #wedding-countdown-head .countdown-image-cell .countdown-image-container {
      width: 585px;
      height: 585px;
      overflow: hidden; }
      @media (max-width: 1200px) {
        #wedding-countdown-head .countdown-image-cell .countdown-image-container {
          width: 496px; } }
      @media (max-width: 991px) {
        #wedding-countdown-head .countdown-image-cell .countdown-image-container {
          width: 100%;
          height: auto;
          display: block; } }
      #wedding-countdown-head .countdown-image-cell .countdown-image-container img {
        width: 100%;
        object-fit: cover; }
        @media (min-width: 991px) and (max-width: 1200px) {
          #wedding-countdown-head .countdown-image-cell .countdown-image-container img {
            width: auto; } }
  #wedding-countdown-head .countdown-title-cell {
    display: table-cell;
    vertical-align: middle;
    padding-left: 50px; }
    @media (max-width: 991px) {
      #wedding-countdown-head .countdown-title-cell {
        display: block;
        vertical-align: inherit;
        padding-left: 0; } }
    #wedding-countdown-head .countdown-title-cell h2 {
      font-family: "Georgia", serif;
      font-weight: bold;
      font-size: 107px;
      color: white; }
      @media (max-width: 1200px) {
        #wedding-countdown-head .countdown-title-cell h2 {
          font-size: 80px; } }
      @media (max-width: 991px) {
        #wedding-countdown-head .countdown-title-cell h2 {
          font-size: 65px;
          margin-bottom: 20px; } }

/* 
=============================================== 
4. Wedding Countdown Wrapper
=============================================== 
*/
#wedding-countdown-wrapper {
  width: 100%;
  height: 250px;
  background-color: #EF8484;
  display: table; }
  @media (max-width: 991px) {
    #wedding-countdown-wrapper {
      display: block;
      height: auto; } }
  #wedding-countdown-wrapper .wedding-countdown-container {
    display: block;
    height: 250px;
    margin-top: 90px; }
    @media (max-width: 1200px) {
      #wedding-countdown-wrapper .wedding-countdown-container {
        display: inherit;
        margin-top: 80px; } }
    @media (max-width: 991px) {
      #wedding-countdown-wrapper .wedding-countdown-container {
        height: auto;
        display: none; } }
    #wedding-countdown-wrapper .wedding-countdown-container #wedding-timer {
      font-family: 'montserratbold', sans-serif;
      font-size: 72px;
      width: 960px;
      margin: 0 auto;
      color: white;
      text-align: center;
      padding-top: 60px; }
      @media (max-width: 1200px) {
        #wedding-countdown-wrapper .wedding-countdown-container #wedding-timer {
          width: 100%; } }
      @media (max-width: 991px) {
        #wedding-countdown-wrapper .wedding-countdown-container #wedding-timer {
          display: block;
          width: 100%;
          font-size: 50px;
          padding-top: 35px; } }
      #wedding-countdown-wrapper .wedding-countdown-container #wedding-timer div {
        display: inline-block;
        position: relative;
        width: 220px; }
        @media (max-width: 991px) {
          #wedding-countdown-wrapper .wedding-countdown-container #wedding-timer div {
            width: 20%; } }
      #wedding-countdown-wrapper .wedding-countdown-container #wedding-timer span {
        font-family: "Georgia", serif;
        font-weight: bold;
        font-size: 36px;
        position: absolute;
        top: -60px;
        left: 0;
        right: 0; }
        @media (max-width: 991px) {
          #wedding-countdown-wrapper .wedding-countdown-container #wedding-timer span {
            top: -20px;
            font-size: 20px; } }

/* 
=============================================== 
5. Wedding Companion Wrapper
=============================================== 
*/
#wedding-companion-wrapper {
  background-color: #FF9999;
  padding-bottom: 100px; }
  #wedding-companion-wrapper h2 {
    margin: 0;
    color: white;
    padding: 60px 0; }
  #wedding-companion-wrapper .wedding-companion-container {
    margin-bottom: 40px; }
    #wedding-companion-wrapper .wedding-companion-container li {
      display: inline-block;
      vertical-align: top; }
      @media (max-width: 991px) {
        #wedding-companion-wrapper .wedding-companion-container li {
          display: block; } }
      #wedding-companion-wrapper .wedding-companion-container li .companion-photo {
        width: 180px;
        height: 180px;
        object-fit: cover;
        border: solid 5px #EF8484;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%; }
        @media (max-width: 991px) {
          #wedding-companion-wrapper .wedding-companion-container li .companion-photo {
            display: block;
            margin: 0 auto; } }
      #wedding-companion-wrapper .wedding-companion-container li.companion-info {
        max-width: 60%;
        padding: 0 20px;
        color: white;
        font-size: 14px; }
        @media (max-width: 991px) {
          #wedding-companion-wrapper .wedding-companion-container li.companion-info {
            max-width: 100%; } }
        #wedding-companion-wrapper .wedding-companion-container li.companion-info h3 {
          font-family: "Georgia", serif;
          font-weight: bold;
          font-size: 24px;
          margin-bottom: 0;
          padding-bottom: 0; }
        #wedding-companion-wrapper .wedding-companion-container li.companion-info span {
          font-family: "montserratregular", sans-serif;
          margin-bottom: 20px;
          display: block;
          font-size: 18px; }
        #wedding-companion-wrapper .wedding-companion-container li.companion-info p {
          font-family: "latoregular", sans-serif;
          font-size: 18px; }

/* 
=============================================== 
6. Wedding Map Wrapper
=============================================== 
*/
#wedding-map-wrapper {
  background: white;
  position: relative;
  padding-top: 120px; }
  #wedding-map-wrapper:after {
    content: '';
    position: absolute;
    top: -85px;
    left: 0;
    right: 0;
    height: 169px;
    background: url("../../images/flower-4.png") center no-repeat; }
  #wedding-map-wrapper .wedding-map-info {
    color: #FF9999; }
    #wedding-map-wrapper .wedding-map-info h2 {
      font-family: "Georgia", serif;
      font-weight: bold;
      font-size: 43px;
      text-align: center; }
      @media (max-width: 767px) {
        #wedding-map-wrapper .wedding-map-info h2 {
          font-size: 43px;
          text-align: center; } }
      @media (max-width: 991px) {
        #wedding-map-wrapper .wedding-map-info h2 {
          font-size: 43px; } }
    #wedding-map-wrapper .wedding-map-info p {
      font-family: "montserratregular", sans-serif;
      font-size: 20px;
      text-align: center; }
      @media (max-width: 767px) {
        #wedding-map-wrapper .wedding-map-info p {
          font-size: 23px;
          text-align: center; } }
      @media (max-width: 991px) {
        #wedding-map-wrapper .wedding-map-info p {
          font-size: 23px; } }
  #wedding-map-wrapper #wedding-map, #wedding-map-wrapper #wedding-party-map {
    margin: 0 auto;
    margin-top: 60px;
    margin-bottom: 60px; }
  #wedding-map-wrapper #wedding-map,
  #wedding-map-wrapper #wedding-party-map {
    width: 465px;
    height: 300px;
    border: solid 10px #FF9999;
    position: relative;
    overflow: visible !important; }
    @media (max-width: 991px) {
      #wedding-map-wrapper #wedding-map,
      #wedding-map-wrapper #wedding-party-map {
        width: 100%;
        margin-top: 50px;
        margin-bottom: 30px; } }
    #wedding-map-wrapper #wedding-map:after,
    #wedding-map-wrapper #wedding-party-map:after {
      content: '';
      position: absolute;
      top: -40px;
      left: 0;
      right: 0;
      height: 80px;
      background: url("../../images/heart.svg") center no-repeat;
      z-index: 9; }

/* 
=============================================== 
7. Wedding Gallery Wrapper
=============================================== 
*/
#wedding-gallery-wrapper {
  background: #EF8484;
  color: white;
  padding: 40px 0;
  padding-bottom: 60px;
  text-align: center; }
  #wedding-gallery-wrapper h2 {
    color: white; }
  #wedding-gallery-wrapper p {
    font-family: "latoregular", sans-serif;
    font-size: 24px;
    max-width: 800px;
    margin: 0 auto; }
  #wedding-gallery-wrapper .wedding-gallery-container {
    width: 1100px;
    min-height: 300px;
    margin: 40px auto;
    position: relative;
    padding: 0 40px;
    overflow: hidden; }
    @media (max-width: 1200px) {
      #wedding-gallery-wrapper .wedding-gallery-container {
        width: 100%;
        padding: 0;
        margin: 0; } }
    @media (max-width: 991px) {
      #wedding-gallery-wrapper .wedding-gallery-container {
        width: 100%;
        padding: 0 0; } }
    #wedding-gallery-wrapper .wedding-gallery-container:before, #wedding-gallery-wrapper .wedding-gallery-container:after {
      position: absolute;
      width: 100px;
      content: '';
      top: 0;
      bottom: 0;
      z-index: 1; }
    #wedding-gallery-wrapper .wedding-gallery-container:before {
      left: 0;
      background: -moz-linear-gradient(left, #ef8484 0%, rgba(255, 255, 255, 0) 100%);
      background: -webkit-linear-gradient(left, #ef8484 0%, rgba(255, 255, 255, 0) 100%);
      background: linear-gradient(to right, #ef8484 0%, rgba(255, 255, 255, 0) 100%); }
    #wedding-gallery-wrapper .wedding-gallery-container:after {
      right: 0;
      background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, #ef8484 100%);
      background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, #ef8484 100%);
      background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, #ef8484 100%); }
    #wedding-gallery-wrapper .wedding-gallery-container .w-photo-wrapper {
      overflow: auto;
      position: relative; }
      @media (max-width: 991px) {
        #wedding-gallery-wrapper .wedding-gallery-container .w-photo-wrapper {
          overflow: inherit;
          width: 100%;
          display: block;
          float: left; } }
      #wedding-gallery-wrapper .wedding-gallery-container .w-photo-wrapper .w-photo {
        width: 300px;
        height: 300px;
        float: left;
        margin: 20px;
        border: 10px solid white;
        position: relative; }
        @media (max-width: 991px) {
          #wedding-gallery-wrapper .wedding-gallery-container .w-photo-wrapper .w-photo {
            width: 100%;
            display: block;
            margin: 0 auto;
            margin-bottom: 20px; } }
        #wedding-gallery-wrapper .wedding-gallery-container .w-photo-wrapper .w-photo .w-photo-top {
          position: absolute;
          top: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(255, 153, 153, 0.5);
          opacity: 0;
          -webkit-transition: all 0.2s;
          -moz-transition: all 0.2s;
          -ms-transition: all 0.2s;
          -o-transition: all 0.2s;
          transition: all 0.2s;
          cursor: pointer;
          display: table; }
          #wedding-gallery-wrapper .wedding-gallery-container .w-photo-wrapper .w-photo .w-photo-top .w-photo-text {
            width: 100%;
            height: 100%;
            padding: 10px;
            display: table-cell;
            vertical-align: middle; }
            #wedding-gallery-wrapper .wedding-gallery-container .w-photo-wrapper .w-photo .w-photo-top .w-photo-text h2 {
              font-family: Georgia, serif;
              font-weight: bold;
              font-size: 36px; }
          #wedding-gallery-wrapper .wedding-gallery-container .w-photo-wrapper .w-photo .w-photo-top:hover {
            opacity: 1; }
          #wedding-gallery-wrapper .wedding-gallery-container .w-photo-wrapper .w-photo .w-photo-top p {
            color: white; }
          #wedding-gallery-wrapper .wedding-gallery-container .w-photo-wrapper .w-photo .w-photo-top a {
            display: table;
            width: 100%;
            position: relative;
            height: 100%; }
        #wedding-gallery-wrapper .wedding-gallery-container .w-photo-wrapper .w-photo img {
          width: 100%;
          height: 100%;
          object-fit: cover; }
          @media (max-width: 991px) {
            #wedding-gallery-wrapper .wedding-gallery-container .w-photo-wrapper .w-photo img {
              object-position: top; } }
      #wedding-gallery-wrapper .wedding-gallery-container .w-photo-wrapper .vertical-big {
        height: 640px; }
        @media (max-width: 991px) {
          #wedding-gallery-wrapper .wedding-gallery-container .w-photo-wrapper .vertical-big {
            width: 100%;
            display: block; } }
        #wedding-gallery-wrapper .wedding-gallery-container .w-photo-wrapper .vertical-big p {
          color: white; }
      #wedding-gallery-wrapper .wedding-gallery-container .w-photo-wrapper .horizontal-big {
        width: 640px; }
        @media (max-width: 991px) {
          #wedding-gallery-wrapper .wedding-gallery-container .w-photo-wrapper .horizontal-big {
            width: 100%;
            display: block; } }
        #wedding-gallery-wrapper .wedding-gallery-container .w-photo-wrapper .horizontal-big p {
          color: white; }

/* 
=============================================== 
8. Wedding Testimony Wrapper
=============================================== 
*/
#wedding-testimony-wrapper {
  background: white;
  color: #FF9999;
  padding: 150px 0;
  position: relative; }
  #wedding-testimony-wrapper #testimony-carousel {
    position: relative;
    z-index: 9; }
  #wedding-testimony-wrapper h2 {
    font-family: "Georgia", serif;
    font-weight: bold;
    font-size: 43px;
    margin-top: 0; }
  #wedding-testimony-wrapper p {
    font-family: "lato", sans-serif;
    font-size: 20px;
    color: #90969A; }
    #wedding-testimony-wrapper p.small-font {
      font-size: 14px; }
  #wedding-testimony-wrapper span {
    font-family: "montserratbold", sans-serif;
    font-size: 17px; }
  #wedding-testimony-wrapper ul {
    margin: 0;
    padding: 0; }
  #wedding-testimony-wrapper .testimony-image {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 0;
    width: 730px;
    height: 100%;
    overflow: hidden; }
    #wedding-testimony-wrapper .testimony-image:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 100px;
      z-index: 1;
      background: -moz-linear-gradient(left, white 0%, rgba(255, 255, 255, 0) 100%);
      background: -webkit-linear-gradient(left, white 0%, rgba(255, 255, 255, 0) 100%);
      background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%); }
    #wedding-testimony-wrapper .testimony-image img {
      height: 100%;
      object-fit: cover; }

/* 
=============================================== 
9. Wedding Latest Blog
=============================================== 
*/
#wedding-lates-blog {
  background-color: #EF8484;
  padding: 40px 0; }
  #wedding-lates-blog h2 {
    color: white; }
  #wedding-lates-blog #blog-carousel {
    max-width: 800px;
    margin: 0 auto;
    color: white;
    padding: 30px 0;
    padding-bottom: 70px; }
    @media (max-width: 991px) {
      #wedding-lates-blog #blog-carousel .text-blog {
        margin-top: 30px; }
        #wedding-lates-blog #blog-carousel .text-blog h3, #wedding-lates-blog #blog-carousel .text-blog h4, #wedding-lates-blog #blog-carousel .text-blog p {
          text-align: center; }
        #wedding-lates-blog #blog-carousel .text-blog .btn-paypal {
          text-align: center;
          margin: 0 auto;
          display: block; } }
    #wedding-lates-blog #blog-carousel .photo-blog, #wedding-lates-blog #blog-carousel .photo-blog img {
      width: 100%;
      border: solid 3px white; }
    #wedding-lates-blog #blog-carousel h1, #wedding-lates-blog #blog-carousel h2, #wedding-lates-blog #blog-carousel h3 {
      padding: 0;
      margin: 0; }
    #wedding-lates-blog #blog-carousel h2 {
      font-family: "Georgia", serif;
      font-weight: bold;
      font-size: 43px;
      word-wrap: break-word; }
    #wedding-lates-blog #blog-carousel h3 {
      font-family: "Georgia", serif;
      font-weight: bold;
      font-size: 36px;
      word-wrap: break-word; }
    #wedding-lates-blog #blog-carousel p {
      margin-top: 15px;
      font-size: 20px; }
    #wedding-lates-blog #blog-carousel a {
      color: white;
      font-family: 'montserratbold', 'arial', sans-serif; }

/* 
=============================================== 
10. Wedding RSVP
=============================================== 
*/
#wedding-rsvp-wrapper {
  background: white;
  position: relative;
  padding-top: 90px;
  padding-bottom: 50px;
  background: white url("") bottom no-repeat; }
  #wedding-rsvp-wrapper:before {
    content: '';
    position: absolute;
    top: -90px;
    left: 0;
    right: 0;
    display: block;
    width: 200px;
    height: 167px;
    margin: 0 auto;
    background: url("../../images/flower-2.png") center no-repeat;
    -webkit-animation: flower-rotate 10s linear infinite;
    -moz-animation: flower-rotate 10s linear infinite;
    animation: flower-rotate 10s linear infinite; }
  #wedding-rsvp-wrapper h3 {
    text-align: center;
    font-family: "montserratbold", sans-serif;
    font-size: 50px;
    color: #FF9999; }
    @media (max-width: 767px) {
      #wedding-rsvp-wrapper h3 {
        font-size: 35px; } }
    #wedding-rsvp-wrapper h3:after {
      content: '';
      display: block;
      width: 120px;
      height: 15px;
      background: #FF9999;
      margin: 20px auto; }
  #wedding-rsvp-wrapper h2 {
    text-align: center;
    font-family: "Georgia", serif;
    font-weight: bold;
    font-style: italic;
    font-size: 36px;
    color: #90969A; }
    @media (max-width: 767px) {
      #wedding-rsvp-wrapper h2 {
        font-size: 30px; } }
  #wedding-rsvp-wrapper img {
    display: block;
    margin: 0 auto; }
  #wedding-rsvp-wrapper .form-group {
    max-width: 650px;
    margin: 0 auto; }
  #wedding-rsvp-wrapper .rsvp-form label:not(.radio-label) {
    display: block;
    color: #90969A; }
  #wedding-rsvp-wrapper .rsvp-form input:focus,
  #wedding-rsvp-wrapper .rsvp-form textarea:focus {
    outline: none; }
  #wedding-rsvp-wrapper .rsvp-form li {
    list-style: none; }
  #wedding-rsvp-wrapper .rsvp-form label:not(.radio-label) {
    font-family: "Georgia", serif;
    font-weight: bold;
    font-style: italic;
    font-size: 20px;
    margin-bottom: 20px; }
    @media (max-width: 767px) {
      #wedding-rsvp-wrapper .rsvp-form label:not(.radio-label) {
        font-size: 20px;
        text-align: center; } }
  #wedding-rsvp-wrapper .rsvp-form input:not([type="radio"]),
  #wedding-rsvp-wrapper .rsvp-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 2px solid #EEEEEE;
    font-size: 20px; }
  #wedding-rsvp-wrapper .rsvp-form textarea {
    height: 135px;
    resize: none; }
  #wedding-rsvp-wrapper .rsvp-form input[type="submit"] {
    background: #EF8484;
    color: white;
    font-family: "montserratbold", sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    padding: 20px 0;
    border: none;
    margin: 20px 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s; }
    #wedding-rsvp-wrapper .rsvp-form input[type="submit"]:hover {
      background-color: #FF9999; }
  #wedding-rsvp-wrapper .rsvp-form input[type="radio"] {
    display: none; }
  #wedding-rsvp-wrapper .rsvp-form label.radio-label {
    font-family: "montserratregular", sans-serif;
    font-size: 20px;
    font-weight: normal;
    color: #90969A;
    margin-bottom: 20px; }
    @media (max-width: 767px) {
      #wedding-rsvp-wrapper .rsvp-form label.radio-label {
        font-size: 20px; } }
  #wedding-rsvp-wrapper .rsvp-form input[type="radio"] + label span {
    display: inline-block;
    width: 45px;
    height: 45px;
    margin: -1px 20px 0 0;
    vertical-align: middle;
    border: 2px solid #EEEEEE;
    background-color: white;
    cursor: pointer;
    box-shadow: 0 0 0 5px white inset;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s; }
  #wedding-rsvp-wrapper .rsvp-form input[type="radio"]:checked + label span {
    background-color: #FF9999; }

/* 
=============================================== 
11. Wedding Footer
=============================================== 
*/
footer {
  position: relative;
  background: #EF8484;
  color: white;
  padding-top: 40px;
  text-align: center; }
  footer:before {
    content: '';
    position: absolute;
    top: -30px;
    left: 0;
    right: 0;
    height: 80px;
    background: url("../../images/heart.svg") center no-repeat;
    z-index: 9; }
  footer h1 {
    font-style: italic;
    font-weight: normal;
    font-size: 48px; }
  footer h2 {
    font-family: "montserratregular", sans-serif;
    font-size: 30px; }
  footer .copyright {
    font-family: "montserratregular", sans-serif;
    font-size: 18px;
    background: #D16767;
    padding: 45px 0;
    margin-top: 60px; }

/* 
=============================================== 
12. Wedding About
=============================================== 
*/
#page-wrap {
  margin: 0 auto;
  max-width: 980px;
  width: 100%;
  margin-bottom: 50px; }
  #page-wrap h1, #page-wrap h5 {
    font: bold 90px "Georgia", serif;
    text-align: center;
    text-shadow: 0 1px 0 #fff;
    margin-bottom: 20px;
    color: #FF9999; }
  #page-wrap h2 {
    font: bold 25px "Georgia", serif;
    text-align: center;
    font-style: italic; }
  @media (max-width: 767px) {
    #page-wrap h5 {
      font-size: 55px; } }
  #page-wrap p {
    text-align: center; }

.d-content h5 {
  font: bold 250px "Georgia", serif !important; }
.d-content h2, .d-content p {
  text-align: left !important; }

.n-content h5 {
  font: bold 250px "Georgia", serif !important; }
.n-content h2, .n-content p {
  text-align: right !important; }

.paper {
  margin: 30px auto;
  background: white;
  max-width: 960px;
  width: 100%; }
  .paper section {
    width: 100%;
    min-height: 100px;
    position: relative;
    padding: 30px; }
    @media (max-width: 767px) {
      .paper section {
        background: transparent !important; } }
    .paper section.shadow-blog:before {
      left: 72px !important; }
    .paper section.shadow-blog:after {
      right: 72px !important; }
    .paper section:nth-child(even) {
      background: -moz-linear-gradient(-45deg, #EEEEEE 0%, rgba(244, 245, 240, 0) 100%);
      background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #EEEEEE), color-stop(100%, rgba(244, 245, 240, 0)));
      background: -webkit-linear-gradient(-45deg, #EEEEEE 0%, rgba(244, 245, 240, 0) 100%);
      background: -o-linear-gradient(-45deg, #EEEEEE 0%, rgba(244, 245, 240, 0) 100%);
      background: -ms-linear-gradient(-45deg, #EEEEEE 0%, rgba(244, 245, 240, 0) 100%);
      background: linear-gradient(135deg, #EEEEEE 0%, rgba(244, 245, 240, 0) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9eae5', endColorstr='#00f4f5f0',GradientType=1 ); }
      @media (max-width: 767px) {
        .paper section:nth-child(even) {
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg); } }
    .paper section:nth-child(even):before {
      z-index: -1;
      position: absolute;
      content: "";
      bottom: 20px;
      left: 15px;
      width: 50%;
      top: 0;
      background: rgba(0, 0, 0, 0.7);
      -webkit-box-shadow: -10px -25px 15px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: -10px -25px 15px rgba(0, 0, 0, 0.3);
      box-shadow: -10px -25px 15px rgba(0, 0, 0, 0.3);
      -webkit-transform: rotate(-5deg);
      -moz-transform: rotate(-5deg);
      -o-transform: rotate(-5deg);
      -ms-transform: rotate(-5deg);
      transform: rotate(-5deg); }
      @media (max-width: 767px) {
        .paper section:nth-child(even):before {
          box-shadow: none !important;
          background: transparent !important;
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg); } }
    .paper section:nth-child(even):after {
      z-index: -1;
      position: absolute;
      content: "";
      bottom: 20px;
      right: 15px;
      left: auto;
      width: 50%;
      top: 0;
      background: rgba(0, 0, 0, 0.7);
      -webkit-box-shadow: 10px -25px 15px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: 10px -25px 15px rgba(0, 0, 0, 0.3);
      box-shadow: 10px -25px 15px rgba(0, 0, 0, 0.3);
      -webkit-transform: rotate(5deg);
      -moz-transform: rotate(5deg);
      -o-transform: rotate(5deg);
      -ms-transform: rotate(5deg);
      transform: rotate(5deg); }
      @media (max-width: 767px) {
        .paper section:nth-child(even):after {
          box-shadow: none !important;
          background: transparent !important;
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg); } }
    .paper section:nth-child(odd):before {
      z-index: -1;
      position: absolute;
      content: "";
      bottom: 0px;
      left: 15px;
      width: 50%;
      top: 20px;
      background: rgba(0, 0, 0, 0.7);
      -webkit-box-shadow: -10px 20px 15px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: -10px 20px 15px rgba(0, 0, 0, 0.3);
      box-shadow: -10px 20px 15px rgba(0, 0, 0, 0.3);
      -webkit-transform: rotate(5deg);
      -moz-transform: rotate(5deg);
      -o-transform: rotate(5deg);
      -ms-transform: rotate(5deg);
      transform: rotate(5deg); }
      @media (max-width: 767px) {
        .paper section:nth-child(odd):before {
          box-shadow: none !important;
          background: transparent !important;
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg); } }
    .paper section:nth-child(odd):after {
      z-index: -1;
      position: absolute;
      content: "";
      bottom: 0px;
      right: 15px;
      left: auto;
      width: 50%;
      top: 20px;
      background: rgba(0, 0, 0, 0.7);
      -webkit-box-shadow: 10px 20px 15px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: 10px 20px 15px rgba(0, 0, 0, 0.3);
      box-shadow: 10px 20px 15px rgba(0, 0, 0, 0.3);
      -webkit-transform: rotate(-5deg);
      -moz-transform: rotate(-5deg);
      -o-transform: rotate(-5deg);
      -ms-transform: rotate(-5deg);
      transform: rotate(-5deg); }
      @media (max-width: 767px) {
        .paper section:nth-child(odd):after {
          box-shadow: none !important;
          background: transparent !important;
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg); } }

/* 
=============================================== 
13. Wedding Blog
=============================================== 
*/
@media (max-width: 767px) {
  .blog-content .blog-left-content {
    display: block;
    width: 100%;
    float: left; } }
.blog-content .blog-left-content .content-blog-left {
  width: 80%;
  float: left;
  margin-bottom: 20px; }
  @media (max-width: 767px) {
    .blog-content .blog-left-content .content-blog-left {
      width: 100%; } }
  .blog-content .blog-left-content .content-blog-left img {
    border: 10px solid white; }
  .blog-content .blog-left-content .content-blog-left h5 {
    font-size: 40px !important;
    text-align: left !important; }
  .blog-content .blog-left-content .content-blog-left p {
    text-align: left !important; }
  .blog-content .blog-left-content .content-blog-left a {
    color: #FF9999;
    font: bold 20px "Georgia", serif;
    font-style: italic;
    cursor: pointer; }
    .blog-content .blog-left-content .content-blog-left a:hover {
      text-decoration: none;
      opacity: 0.5; }
.blog-content .blog-left-content .date-blog {
  background: #FF9999;
  width: 20%;
  padding: 10px;
  float: left; }
  @media (max-width: 767px) {
    .blog-content .blog-left-content .date-blog {
      width: 100%; } }
  .blog-content .blog-left-content .date-blog h2 {
    font-size: 50px !important;
    color: white;
    margin: 0; }
  .blog-content .blog-left-content .date-blog h3 {
    font-family: 'montserratbold','arial', 'open-sans';
    color: white;
    font-size: 18px;
    margin-top: 0;
    text-align: center; }
.blog-content .blog-right-content h2 {
  font-size: 30px !important;
  color: #FF9999;
  text-align: left !important;
  margin-top: 0 !important;
  font-style: normal !important; }
.blog-content .blog-right-content h3 {
  font-size: 20px !important;
  color: #FF9999;
  text-align: left !important;
  font-family: 'montserratbold' !important;
  font-style: normal !important;
  margin-top: 0px; }
.blog-content .blog-right-content p {
  text-align: left !important; }
.blog-content .blog-right-content a {
  color: #FF9999; }
.blog-content .blog-right-content ul.recent-blog {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer; }
  .blog-content .blog-right-content ul.recent-blog:hover {
    background-color: rgba(255, 153, 153, 0.1); }
  .blog-content .blog-right-content ul.recent-blog img {
    border: solid 7px white; }
  .blog-content .blog-right-content ul.recent-blog li {
    display: inline-block;
    vertical-align: top; }
    .blog-content .blog-right-content ul.recent-blog li.left-recent {
      width: 33%; }
    .blog-content .blog-right-content ul.recent-blog li.right-recent {
      width: 60%; }

/* 
=============================================== 
14. Wedding Categories
=============================================== 
*/
.cat-wedding {
  list-style-image: url("../../images/pink-heart.png");
  margin-left: 20px; }
  .cat-wedding li {
    margin-left: 10px;
    vertical-align: top;
    font-size: 18px;
    padding: 5px;
    cursor: pointer;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s; }
    .cat-wedding li:hover {
      background-color: rgba(255, 153, 153, 0.1); }

.tags-wedding li {
  display: inline-block;
  height: 40px;
  margin-bottom: 4px; }
.tags-wedding a {
  padding: 10px;
  color: white !important;
  background-color: #FF9999;
  clear: both; }
  .tags-wedding a:hover {
    opacity: 0.7; }

/* 
=============================================== 
15. Wedding Gift
=============================================== 
*/
@media (max-width: 767px) {
  section.gift-wrap {
    background-color: #FF9999 !important; } }
@media (max-width: 767px) {
  section.gift-wrap h1 {
    font-size: 55px !important; } }

.gift-wrap {
  background-color: #FF9999;
  height: 390px; }
  .gift-wrap h1, .gift-wrap h5, .gift-wrap p {
    color: white !important; }

.gift-image {
  position: relative;
  min-height: 390px !important;
  background: #eeeeee url("../../images/line.jpg") no-repeat top center !important; }
  @media (max-width: 991px) {
    .gift-image img {
      margin: 0 auto;
      text-align: center; } }
  .gift-image .gift-abs {
    position: absolute;
    top: -130px;
    left: 0;
    width: 100%;
    margin: 0 auto;
    text-align: center; }
    @media (max-width: 991px) {
      .gift-image .gift-abs {
        padding: 35px; } }
  .gift-image .round-animate {
    position: absolute;
    margin: 0 auto;
    text-align: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%; }
    .gift-image .round-animate.blue-round {
      background-color: #75fbbe;
      animation: anima 1s infinite;
      top: -120px;
      left: 370px; }
      @media (max-width: 991px) {
        .gift-image .round-animate.blue-round {
          left: 270px; } }
    .gift-image .round-animate.little-blue-round {
      background-color: #75fbbe;
      animation: anima 1.2s infinite;
      top: 90px;
      left: 480px; }
      @media (max-width: 991px) {
        .gift-image .round-animate.little-blue-round {
          left: 380px; } }
    .gift-image .round-animate.orange-round {
      background-color: #fbda75;
      animation: anima 1s infinite;
      top: -120px;
      left: 550px; }
      @media (max-width: 991px) {
        .gift-image .round-animate.orange-round {
          left: 450px; } }
    .gift-image .round-animate.light-orange-round {
      background-color: #ffe347;
      animation: anima 1.3s infinite;
      top: 50px;
      left: 390px; }
      @media (max-width: 991px) {
        .gift-image .round-animate.light-orange-round {
          left: 290px; } }
    .gift-image .round-animate.dark-orange-round {
      background-color: #fbca75;
      animation: anima 1s infinite;
      top: 30px;
      left: 600px; }
      @media (max-width: 991px) {
        .gift-image .round-animate.dark-orange-round {
          left: 500px; } }
    .gift-image .round-animate.yellow-round {
      background-color: #ffe347;
      animation: anima 1.5s infinite;
      top: -50px;
      left: 680px; }
      @media (max-width: 991px) {
        .gift-image .round-animate.yellow-round {
          left: 580px; } }
    .gift-image .round-animate.blues-round {
      background-color: #75f3fb;
      animation: anima 1s infinite;
      top: -10px;
      left: 250px; }
      @media (max-width: 991px) {
        .gift-image .round-animate.blues-round {
          left: 150px; } }
    .gift-image .round-animate.pink-round {
      background-color: #fb75f3;
      animation: anima-small 1.7s infinite;
      top: -15px;
      left: 530px; }
      @media (max-width: 991px) {
        .gift-image .round-animate.pink-round {
          left: 430px; } }
  .gift-image h2 {
    margin-top: 150px !important; }

.btn-paypal {
  background-color: #FF9999;
  margin: 0 auto;
  text-align: center;
  display: inline-block;
  font-family: 'montserratbold','arial','open-sans';
  text-transform: uppercase;
  color: white;
  border: transparent;
  padding: 10px 25px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s; }
  .btn-paypal:hover {
    background-color: #EF8484;
    color: white; }

.preloader {
  background: #fff;
  z-index: 9999;
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s; }

.preloader .image-container {
  display: table;
  height: 100%;
  width: 100%;
  text-align: center; }

.preloader .image-container .image {
  display: table-cell;
  vertical-align: middle;
  margin: 0 auto; }

.preloader.loaded {
  display: none; }

.body-home {
  background: #FF9999; }

.top-animation {
  -webkit-animation: topup .8s;
  animation: topup  .8s;
  height: 0px !important; }

.topdown-animation {
  -webkit-animation: topdown .8s;
  animation: topdown  .8s; }

.bottomtop-animation {
  -webkit-animation: bottomup .8s;
  animation: bottomup   .8s;
  height: 0px !important; }

.bottomdown-animation {
  -webkit-animation: bottomdown .8s;
  animation: bottomdown   .8s; }

.bottom-animation {
  background-color: pink !important; }

.background-content {
  height: 100%;
  overflow: hidden;
  background: #FF9999; }

.background-main {
  width: 100%;
  height: 100%;
  position: relative; }
  .background-main .center-card-content {
    position: absolute;
    display: table;
    width: 100%;
    height: 100%;
    z-index: 1; }
    .background-main .center-card-content .middle-text-card {
      display: table-cell;
      vertical-align: middle;
      width: 100%;
      height: 100%; }
      .background-main .center-card-content .middle-text-card h1 {
        font-style: italic; }
      .background-main .center-card-content .middle-text-card h2 {
        color: #90969A;
        font-weight: 500;
        text-align: center;
        font-family: "Georgia", serif;
        font-size: 36px;
        font-style: italic; }
        @media (max-width: 767px) {
          .background-main .center-card-content .middle-text-card h2 {
            font-size: 25px; } }
      .background-main .center-card-content .middle-text-card h3 {
        color: #90969A;
        font-weight: 500;
        text-align: center;
        font-family: "Georgia", serif;
        font-size: 30px;
        font-style: italic;
        margin: 20px 0 0 0;
        padding: 0; }
      .background-main .center-card-content .middle-text-card .center-name-card {
        max-width: 900px;
        margin: 0 auto; }
        .background-main .center-card-content .middle-text-card .center-name-card .left-images, .background-main .center-card-content .middle-text-card .center-name-card .right-name {
          display: inline-block; }
        .background-main .center-card-content .middle-text-card .center-name-card .left-images {
          width: 38%;
          height: 336px;
          background: url("../../images/and.png") left no-repeat;
          vertical-align: top; }
        .background-main .center-card-content .middle-text-card .center-name-card .right-name {
          width: 61%; }
          @media (max-width: 991px) {
            .background-main .center-card-content .middle-text-card .center-name-card .right-name {
              width: 100%; } }
        .background-main .center-card-content .middle-text-card .center-name-card .right-name h1 {
          font-weight: 500;
          padding: 0;
          margin: 0;
          vertical-align: top;
          font-size: 130px;
          text-align: center;
          color: #FF9999; }
          @media (max-width: 991px) {
            .background-main .center-card-content .middle-text-card .center-name-card .right-name h1 {
              font-size: 60px; } }
  .background-main .top-card-wedding {
    position: absolute;
    height: 50%;
    width: 100%;
    background: url("../../images/symphony.png") bottom; }
    .background-main .top-card-wedding:before {
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      position: absolute;
      background: url("../../images/top-left-accent.png") repeat-y bottom left;
      content: ''; }
      @media (max-width: 767px) {
        .background-main .top-card-wedding:before {
          left: -50px; } }
    .background-main .top-card-wedding:after {
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;
      position: absolute;
      background: url("../../images/top-right-accent.png") repeat-y bottom right;
      content: ''; }
      @media (max-width: 767px) {
        .background-main .top-card-wedding:after {
          right: -50px; } }
  .background-main .bottom-card-wedding {
    position: absolute;
    height: 50%;
    width: 100%;
    bottom: 0;
    background: url("../../images/symphony.png") top; }
    .background-main .bottom-card-wedding:before {
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      position: absolute;
      background: url("../../images/top-left-bottom-accent.png") repeat-y top left;
      content: ''; }
      @media (max-width: 767px) {
        .background-main .bottom-card-wedding:before {
          left: -50px; } }
    .background-main .bottom-card-wedding:after {
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;
      position: absolute;
      background: url("../../images/top-right-bottom-accent.png") repeat-y top right;
      content: ''; }
      @media (max-width: 767px) {
        .background-main .bottom-card-wedding:after {
          right: -50px; } }

.content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #FF9999;
  z-index: -1; }
  .content.open-card {
    z-index: 1 !important; }
  @media (max-width: 767px) {
    .content h1 {
      font-size: 70px !important; } }

.img-demo img {
  border: solid 7px white; }
.img-demo p {
  margin: 0 auto;
  padding: 0;
  margin-top: 10px; }

a.hover-demo {
  width: 100%;
  display: block;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s; }
  a.hover-demo:hover {
    opacity: 0.5; }

.form-letter {
  margin: 0 auto;
  text-align: center; }
  .form-letter a {
    cursor: pointer; }
  .form-letter .btn-paypal {
    font-size: 25px;
    padding: 10px 40px;
    cursor: pointer; }
    @media (max-width: 767px) {
      .form-letter .btn-paypal {
        font-size: 15px !important; } }

#box-color-wedding {
  position: fixed;
  top: 30%;
  z-index: 99999;
  background-color: #5d6367;
  color: white;
  padding: 10px;
  left: -65px;
  -webkit-transition: left .2s;
  /* For Safari 3.1 to 6.0 */
  -moz-transition: left .2s;
  -o-transition: left .2s;
  transition: left .2s;
  cursor: pointer; }
  #box-color-wedding:hover {
    left: 0; }
  #box-color-wedding .box-color-wrap {
    position: relative; }
    #box-color-wedding .box-color-wrap .button-box {
      position: absolute;
      width: 65px;
      height: 65px;
      right: -75px;
      top: -10px;
      background-color: #EF8484;
      padding: 10px; }
      #box-color-wedding .box-color-wrap .button-box .mix-round {
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border-radius: 50px;
        width: 45px;
        height: 45px; }
        #box-color-wedding .box-color-wrap .button-box .mix-round img {
          display: block;
          margin: 0 auto;
          padding-top: 6px; }
    #box-color-wedding .box-color-wrap li {
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      border-radius: 50px;
      margin-top: 10px; }
      #box-color-wedding .box-color-wrap li a {
        text-decoration: none; }
      #box-color-wedding .box-color-wrap li:nth-child(2n+1) {
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
        -o-transition: all 0.2s;
        transition: all 0.2s;
        background-color: #FBBE5C; }
        #box-color-wedding .box-color-wrap li:nth-child(2n+1):hover {
          background-color: #faaa2a; }
      #box-color-wedding .box-color-wrap li:nth-child(2n+2) {
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
        -o-transition: all 0.2s;
        transition: all 0.2s;
        background-color: #2ECC71; }
        #box-color-wedding .box-color-wrap li:nth-child(2n+2):hover {
          background-color: #25a25a; }
      #box-color-wedding .box-color-wrap li:nth-child(2n+3) {
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
        -o-transition: all 0.2s;
        transition: all 0.2s;
        background-color: #3498DB; }
        #box-color-wedding .box-color-wrap li:nth-child(2n+3):hover {
          background-color: #217dbb; }
      #box-color-wedding .box-color-wrap li:nth-child(2n+4) {
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
        -o-transition: all 0.2s;
        transition: all 0.2s;
        background-color: #C3A2FF; }
        #box-color-wedding .box-color-wrap li:nth-child(2n+4):hover {
          background-color: #a26fff; }
      #box-color-wedding .box-color-wrap li:nth-child(2n+5) {
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
        -o-transition: all 0.2s;
        transition: all 0.2s;
        background-color: #FF9999; }
        #box-color-wedding .box-color-wrap li:nth-child(2n+5):hover {
          background-color: #ff6666; }
      #box-color-wedding .box-color-wrap li:first-child {
        margin-top: 0; }
      #box-color-wedding .box-color-wrap li a {
        width: 45px;
        height: 45px;
        display: block; }
