<!doctype html><html ng-app="fuse">
<!-- Mirrored from fuse-angular-material.withinpixels.com/e-commerce/dashboard by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Jul 2016 01:25:02 GMT -->
<head><base ><meta charset="utf-8"><meta name="description" content=""><meta
 name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><title>Fuse - Admin Theme</title><link 
rel="stylesheet" href="../styles/vendor-1140dab6ec.css"><link rel="stylesheet" href="../styles/app-80c5b1e71e.css"><link 
href="http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700italic,700,900,900italic" 
rel="stylesheet" type="text/css"></head>
<!--[if lt IE 10]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
        your browser</a> to improve your experience.</p>
    <![endif]-->
<body md-theme="{{vm.themes.active.name}}" md-theme-watch ng-controller="IndexController as vm" 
ng-class="state.current.bodyClass"><ms-splash-screen id="splash-screen"><div class="center"><div class="logo"><span>F
</span></div><div class="spinner-wrapper"><div class="spinner"><div class="inner"><div class="gap"></div><div 
class="left"><div class="half-circle"></div></div><div class="right"><div class="half-circle"></div></div></div></div>
</div></div></ms-splash-screen><ms-info-bar><div layout="row" layout-align="start center"><div class="white-fg" 
style="overflow:hidden; white-space:nowrap" flex hide-xs>Fuse AngularJS Material Design Template</div><md-button 
class="purchase-button md-raised" layout="row" layout-align="center center" target="_blank" 
href="../../marketplace.envato.com/index5f9e.html?ref=srcn"><md-icon 
md-font-icon="icon-cart" class="mr-5 s18"></md-icon><span>Purchase</span></md-button></div></ms-info-bar><div 
id="main" class="animate-slide-up" ui-view="main" layout="column"></div><ms-theme-options></ms-theme-options><script>
(function (i, s, o, g, r, a, m){i['GoogleAnalyticsObject'] = r;i[r] = i[r] || function (){(i[r].q = i[r].q || []).push(arguments)}, i[r].l = 1 * new Date();a = s.createElement(o), m = s.getElementsByTagName(o)[0];a.async = 1;a.src = g;m.parentNode.insertBefore(a, m)})(window, document, 'script', '../../www.google-analytics.com/analytics.js', 'ga');ga('create', 'UA-67823664-1', 'auto');
</script><script src="../scripts/vendor-a2f4d616bb.js"></script><script src="../scripts/app-6fd1b0a6cf.js"></script></body>

<!-- Mirrored from fuse-angular-material.withinpixels.com/e-commerce/dashboard by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Jul 2016 01:25:02 GMT -->
</html>