body {
	margin: 0;
	text-align: left;
	font: 10px/13px Verdana, Geneva, sans-serif;
	color: #000;
	background-color: white;
}

body:lang(zh) {
	margin: 0;
	text-align: left;
	font: 12px/15px Verdana, Geneva, sans-serif;
	color: #000;
	background-color: white;
}

img {border: 0;}

a img {border: 0;}

form { display: inline; }

.invisible { display: none; }

.visible { display: block; }
span.visible, input.visible, select.visible { display: inline; }

.altRow { background-color: #eee; }
.label { width: 140px; }

#login-table
{
	margin: 100px;
	width: 370px;
	border: 1px solid #333;

}
#login-table td
{
	padding: 5px;
	font-family: verdana, sans-serif;
	font-size: 10px;

}
#login-table th
{
	padding: 5px;
	font-family: verdana, sans-serif;
	font-size: 14px;
	text-align:left;
	background-color:#1F71BA;
	color: white;
	height: 24px;


}
#copyright {
	margin-left: 100px;
	margin-top: -90px;
	font-family: verdana, sans-serif;
	font-size: 9px;
	text-align: center;
	direction: ltr;
}

#mainContent {
	width:800px;
	margin-right:auto;
	margin-left:auto;
	padding:0px 0px 0px 0px;
	text-align: left;
	border: 0px;
	background: transparent;
	margin-top:20px;
	}

#mainText {

	border: 1px solid #999;
	border-top: 3px solid #999;
	text-align:left;
	padding: 5px;
}

#updated {font-size: 9px; padding: 10px 10px 0 10px; }
.updated {font-weight: bold; color: #C03; }
.copyright {text-align: center; font-size: 10px; direction: ltr; }
.adminLogin {text-align: right; font-size: 10px; }
a { text-decoration: none; color: #3457DC; font-weight: bold; }
a:link { text-decoration: none; color: #3457DC; font-weight: bold; }
/* a:visited { text-decoration: none; color: #3457DC; } */
a:active { text-decoration: none; color: #3457DC; font-weight: bold; }
a:hover { text-decoration: underline; background-color: #dde; }

a:link.ok { color: #0C0; font-weight: bold;}
a:link.needsAttention { color: #DB0;  font-weight: bold;}
a:link.notWorking { color:#C00;}

#feedback a {font-weight: normal;}
#feedback a:link {font-weight: normal;}
#feedback a:hover {font-weight: bold; }

#help a {font-weight: normal;}
#help a:link {font-weight: normal;}
#help a:hover {font-weight: bold; }

.ok { color: #0C0;   font-weight: bold;}
.needsAttention { color: #DB0;   font-weight: bold;}
.notWorking { color: #C00; font-weight: bold;}

.status { margin: 0 10px 10px 13px;
		  padding: 6px;
		  font-size: 10px;
		 border: 1px solid #bbb;
      	border-top: 3px solid #bbb;
	}

.status td { padding: 0 4px; }

/* global page settings */

h1, h2
{
	margin: 2px 0;
	font-size: 16px;
	line-height: 1.5;
}

h3 { color: #999;
	letter-spacing: 2px;
	font-size: 9px;
	padding-bottom: 10px;}

table
{
	border-collapse: collapse;
	padding: 0px;
}

tr, td
{
	padding: 0px;
	margin: 0px;
}


/*************************************/
/*       Left Navigation Area        */
/*************************************/

#navigationColumn
{
	border-right: 1px solid black;
	font-family: verdana, sans-serif;
	font-size: 10px;
	color: #666;
	width: 154px;
}

#mainNav img {
	float: right;
	margin-top: -3px;
}

#mainNav select, #mainNav input {
	width: 118px;
	margin: 5px 0 0 0;
}

#login, #help { margin: 10px 0; }

#navigationColumn a, #navigationColumn a:link, #navigationColumn a:visited
{
	color: #000;
	text-decoration: none;
}

 .navButtons
{
	margin: 1px 10px;
	padding: 3px;
	border-color: #bbb #333 #333 #bbb;
	border-width: 1px;
	border-style: solid;
	display: block;
	text-align: left;
}

.navHeadSpan { display:block; font-weight: bold; }

.navHeadSpanWrap { display:block; font-weight: bold; word-wrap: break-word}

/* todo: revisit - doesn't seem to work on IE */
.navButtons:hover
{
	background-color: #eee;
	cursor: pointer;
}

.navButtonsSel
{
	margin: 1px 10px;
	padding: 3px 3px 3px 10px;
	border-color: #bbb #333 #333 #bbb;
	border-width: 1px;
	border-style: solid;
	color: #000;
	font-weight: bold;
}


#sub1, #sub2, #sub3
{
	padding: 4px;
}

#sub1 img
{
	float: left;
	padding-right: 4px;
	margin-top: 3px;
}

.subNav {
	font-size: 9px;
	padding: 3px 7px;
	display: block;
	font-weight: normal;
}

.subNav a {
	font-weight: normal;
	display: block;

}


.subNav:hover, .subNav a:hover {
	background-color: #ccc;
		display: block;


}

.subNavSel
{
	color: #000;
	padding: 3px 7px;
	font-size: 9px;
	font-weight: bold;
	background-image: url(images/subNavSel.gif);
	background-repeat: no-repeat;
	background-position: 1px 7px;
		display: block;


}

.subNavSel a:hover
{
	background-color: #eee;
		display: block;

}

.navButtons ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

/* End Left Nav Styles */



/* Content Area */
#contCol
{
	font-family: verdana, sans-serif;
	font-size: 10px;
	width: 100%;
	border-bottom: 1px solid #333;
    border-right: 1px solid #333;
}


#pgTitle
{
	background-color: #1F71BA;
	color: white;
	font-size: 16px;
	padding: 8px 5px;
	height: 18px;
}



.incident-id {
	font-weight: bold;
}



/***** Begin Filter Pane Styles *******/

.filter-pane
{
	background-color: #ddd;
	border-bottom: 1px solid black;
}

.filter-pane-table
{
	width: 100%;
}

.filter-pane-table td
{
	vertical-align: top;
	padding-top: 3px;
}

.filter-pane-title
{
	font-size: 14px;
}

 .filter-pane-toggle-cell
{
    padding-left: 4px;
    width: 30px;
}

.filter-pane-conditions-cell
{
	width: 99%;
    padding-right: 4px;
}

.filter-pane-title-cell
{
	border-top: 0;
	width: 10%;
}

.filter-pane-date-cell
{
	border-top: 0;
	width: 30%;
}

.filter-pane-custom-date
{
	white-space: nowrap;
	display: none;
}

.filter-pane-status-cell
{
	border-top: 0;
	width: 30%;
}

.filter-pane-group-by-cell
{
	border-top: 0;
	width: 30%;
    padding-bottom: 2px;
}

.filter-pane-action-cell
{
	border-top: 0;
    text-align: right;
	width: 30%;
    padding: 2px;
}


.filter-pane-toggle-button
{
	padding: 0 6px 0 0;
}

/***** End Filter Pane Styles *******/

/****** end filter condition styles ********/
.selector-table
{
	width: 100%;
	border-collapse: collapse;
}

.selector-table td
{
	vertical-align: top;
	padding-top: 3px;
}

.selector-row
{
}

/*** Begin variable filter code ***/
.selector-variable-cell
{
	border-top: 1px solid #333;
	padding-top: 8px;
	padding-bottom: 8px;
	width: 25%;
}

.selector-and-cell
{
	border-top: 1px solid #333;
	padding-top: 8px;
	padding-bottom: 8px;
	width: 5%;
}
/*** End variable filter code ***/

.selector-variable
{
    width: 90%;
}

.selector-operator-cell
{
	border-top: 1px solid #333;
	padding-top: 8px;
    width: 30%;
}

.selector-operator
{
    width: 90%;
}

.selector-operand-cell
{
	border-top: 1px solid #333;
	padding-top: 8px;
    width: 30%;
    white-space:nowrap;
}

.selector-operand
{
    /* width: 90%; */
    width: 300px;
}

.selector-operand-from
{
	margin-left: 3px;
}

.selector-operand-to
{
	margin-left: 3px;
}

.selector-unit
{
	margin-left: 5px;
	margin-right: 10px
}

.selector-action-cell
{
	border-top: 1px solid #333;
    text-align: right;
	width: 20%;
    padding: 2px;
}


.date-picker
{
	margin-right: 10px
}

.date-picker img
{
	margin-left: 3px;
	margin-bottom: -3px;
}

/****** end filter condition styles ********/




/************************************/
/*     Pager                        */
/************************************/

.pager
{
}

.pager-label
{
	padding-left: 4px;
}

.pager img
{
	border: 0;
	vertical-align: middle;
	padding-left: 4px;
}



/************************************/
/*     General Header                */
/************************************/
.general-header
{
	font-size: 9px;
	margin: 8px;
}

.general-header table
{
 width: 100%;
	white-space: nowrap;

}

.general-header td
{
	/*	width: 100%; */
	padding-left: 10px;
	white-space: nowrap;


}

.general-header-content
{
	width: 20%;
	vertical-align: top;
}

.general-header-controls
{
	width: 80%;
	vertical-align: top;
	text-align: right;
}

.general-header-label
{
	color: #999;
}

.general-header-label h2
{
	color: #999;
}
/*  End Report Header */




/*****************************/
/* General Table Actions Area */
/*****************************/

.general-actions {
	padding-right: 18px;
	padding-top: 10px;
}

.general-actions table {
	width: 100%;
	border-collapse: collapse;
}

.general-actions-left {
	width: 1%;
	padding-left: 10px;
}

.general-actions-right {
	vertical-align: bottom;
	text-align: right;
	width: 99%;
}


/****************/
/* General Table */
/****************/

.general-table
{
	margin: 10px;
	width: 98%;
	border-collapse: collapse;
}

.general-table th
{
	text-align: left;
	font-size: 10px;
	background-color: #ddd;
	border-top: 3px solid #bbb;
	padding: 6px 2px;
	color: #555;
	white-space: nowrap;
}

td.sortable
{
	font-size: 10px;
	font-weight: bold;
	background-color: #ddd;
	border-top: 3px solid #bbb;
	padding: 6px 2px;
	color: #555;
	white-space: nowrap;
}

.general-table tr.light-header th
{
	font-size: 10px;
	background-color: #fff;
	border-bottom: 2px solid #ccc;
	border-top: none;
	padding: 2px 0;
	color: #555;
	white-space: nowrap;
}

.general-table th.spacer
{
	border: none;
}

.sortable a
{
	text-decoration: underline;
	color: #555;
	border: none;
}

.sortable a:link
{
	text-decoration: underline;
	color: #555;
	border: none;
}

.general-table td
{
	font-size: 10px;
	padding: 3px;
	border-bottom: 1px solid #ccc;
	vertical-align: top;
}
tr.alpha td
{
	font-size: 10px;
	padding: 3px;
	border-bottom: none;
	vertical-align: top;
}

tr.beta td
{
	font-size: 10px;
	padding: 3px;
	border-bottom: 1px solid #ccc;
	vertical-align: top;
}


.general-table td.numeric-data
{
	text-align: center;
}

.general-table th.numeric-data
{
	text-align: center;
}

.general-table img
{
	padding-left: 3px;
	border: none;
}

.general-sub-table td
{
	border: none;
	padding: 1px 1px 1px 0;
}


.general-chart
{
	text-align: center;
	padding-top: 25px;
}


.general-no-data-message
{
	text-align: center;
	padding-top: 5px;
}

.general-table td.spacer
{
	border: none;
	background-color: #fff;
}

.general-table td.label
{
	color: #666;
	white-space: nowrap;
	padding-right: 10px;

}

.general-table td.value-right
{
 	text-align: right;
}


/******* end report table *********/

/****************/
/* Content Table */
/****************/

.simple-table
{
	padding: 10px;
	clear: both;
}

.simple-table br
{
	clear: both;
	display: block;
}

.simple-table-form-element
{
	width:60%;
}

.simple-table td.sub-label
{
	padding-left: 36px;
	border: none;
}

.simple-table td.sub-value
{
	border: none;
}

.content-table
{
	width: 100%;
	border-collapse: collapse;
}

.content-table th
{
	text-align: left;
	font-size: 10px;
	background-color: #ddd;
	border-top: 2px solid #ccc;
	padding: 6px 4px;
	color: #555;
	white-space: nowrap;
}


.content-table th a
{
	text-decoration: none;
	/*	font-size: 9px; */
}
.content-table tr.content td
{
	border-top: 1px solid #ccc;
	padding: 1px;
}

.content-table td
{
	font-size: 10px;
	padding: 5px 2px;
/*	border-top: 1px solid #ccc; */
	vertical-align: top;
}

.content-table td.sub-label
{
	padding-left: 36px;
	border: none;
}

.content-table td.dash-sub-label
{
	font-weight: bold;
}

.content-table td.score-high
{
	text-align: center;
	background-color: #f93;
}

.content-table td.score-medium
{
	text-align: center;
	background-color: #fc6;
}

.content-table td.score-low
{
	text-align: center;
	background-color: #ff9;
}


.content-table td.sub-value
{
	border: none;
}


.simple-sub-table td
{
	padding: 2px;
	border: none;
}

.content-table td img
{
	vertical-align: middle;
}

.content-table td a
{
	text-decoration: none;

}

.content-table td.label
{
	color: #666;
	white-space: nowrap;
	padding-right: 10px;

}

.content-table td.value
{
	color: #000;
}

.content-table td.value-nowrap
{
	color: #000;
	white-space: nowrap;

}

.content-table td.value-right
{
	text-align: right;
	white-space: nowrap;

}
.content-table td.label-right
{
	text-align: right;
	white-space: nowrap;

}
.content-table td.sub-label-right
{
	text-align: right;
	white-space: nowrap;
	font-weight: bold;

}


.content-table td.spacer
{
	border: none;
	background-color: #fff;

}

.content-table td.divider
{
	border-top: 1px solid #ccc;
	background-color: #fff;

}

.content-table td.numericData, .general-table td.numericData, .general-table th.numericData
{
	text-align: right;
	padding-right: 12px;
}

.content-table th.spacer
{
	border: none;
	background-color: #fff;

}
.content-table th.numericData
{
	text-align: center;
}


.content-table th.widgets
{
	text-align: right;
	padding-right: 15px;
}

.content-table img
{
	padding: 0px;
	padding-left: 3px;
	border: none;
}


/******* end content table *********/

.config-table {
	width: 100%;
	border-top: 2px solid #ccc;
}

.config-table td {
	border-bottom: 1px solid #ccc;
	padding: 5px;
}

.config-table .label {
	vertical-align: top;
	padding-top: 8px;
	text-align: right;
	font-weight: bold;
	width: 1%;
	white-space: nowrap;
}

.config-table td.section-header {
	text-align: center;
	font-weight: bold;
	background-color: #ddd;
}

td.subtable-cell {
	padding: 0;
}

.config-subtable {
	width: 100%;
}

.config-subtable th {
	background-color: #eee;
	text-align: left;
	padding: 5px;
}

/* General Styles */

input { font-size: 9px;
		font-family: verdana, sans-serif; }
select { font-size: 9px;
		font-family: verdana, sans-serif; }
textarea { font-size: 9px;
		font-family: verdana, sans-serif; }
textarea:lang(zh) {
	font-size: 12px;
}
option { font-size: 9px;
		font-family: verdana, sans-serif; }


/*   pill button styles    */

.pill-button {
	margin: 0px 2px;
	border-bottom: 1px solid #333;
	border-right: 1px solid #333;
	border-left: 1px solid #eee;
	border-top: 1px solid #eee;
	background-color: #ddd;
	padding: 1px 3px;
	font-size: 9px;
	height: 18px;
	white-space: nowrap;
	text-align: center;
    cursor: pointer;
}

.save-cancel-buttons
{
	float: right;
	padding: 8px 0;
}

.edit-delete-buttons
{
	float: right;
}

.right-buttons
{
	float:right;
}

.button-clearer
{
	clear: both;
 	visibility: hidden;

}

.error { color: #FF0000; font-weight: bold; font-size:12px}
.success { color: #0000FF; font-weight: bold; font-size:12px}

.top-subreport-header, .tab-header {
	font-size: 10px;
	background-color: #ddd;
	border-bottom: 3px solid #bbb;
	padding: 6px 2px;
	color: #555;
	font-weight: bold;
}

.subreport-header {
	font-size: 10px;
	background-color: #ddd;
	border-top: 3px solid #1F71BA;
	border-bottom: 3px solid #bbb;
	padding: 6px 2px;
	color: #555;
	font-weight: bold;
}

tr.visible {
	display: table-row;
}
tr.invisible {
	display: none;
}
tbody.visible {
	display: table-row-group;
}

.close-button {
	margin: 0px 2px;
	border-bottom: 1px solid #333;
	border-right: 1px solid #333;
	border-left: 1px solid #eee;
	border-top: 1px solid #eee;
	background-color: #f40;
	color: white;
	padding: 1px 3px;
	font-size: 9px;
	font-weight: bold;
	height: 18px;
	white-space: nowrap;
	text-align: center;
	vertical-align: middle;
    cursor: pointer;
}

.nav-button {
	margin: 0px 2px;
	border-bottom: 1px solid #333;
	border-right: 1px solid #333;
	border-left: 1px solid #eee;
	border-top: 1px solid #eee;
	background-color: #1F71BA;
	color: white;
	padding: 1px 3px;
	font-size: 9px;
	font-weight: bold;
	height: 18px;
	white-space: nowrap;
	text-align: center;
	vertical-align: middle;
    cursor: pointer;
}

.item {
	padding-left: 0.5in;
	margin: 1em;
}

.warning-banner {
	padding: 5px;
	font-size: 10px;
	font-weight: bold;
	background-color: #ffb;
}

.status-banner {
	padding: 5px;
	font-size: 10px;
	font-weight: bold;
	background-color: #dfc;
}

a.expand-link {
	font-weight: bold;
}

a:hover.expand-link {
	font-weight: bold;
	text-decoration: none;
}

.tab-section {
	/*background-color: #ddd; */
	background-color: #fff;
	/* border-top: solid black 1px; */
	border-bottom: solid black 1px;
	padding: 5px 0 3px 0;
	margin-bottom: 0;
}

.tab-section ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.tab-section li {
	border-top: solid black 1px;
	/* border-top: solid #1F71BA 1px; */
	border-bottom: solid #ddd 1px;
	/* border-bottom: solid black 1px; */
	border-left: solid black 1px;
	border-right: solid black 1px;
	margin-left: 10px;
	padding: 0 8px 3px 8px;
	/* padding: 0 8px 3px 8px; */
	display: inline;
	font-weight: bold;
	background-color: #ddd;
	/* background-color: #1F71BA; */
	color: black;
}

.tab-section li span {
	width: 110px;
}

div.tab-section {
	line-height: 18px;
	padding: 0px;
}

div.tab-section a {
	color: white;
}

div.tab-section a:active {
	color: white;
}

div.tab-section a:hover {
	color: white;
	/* border-right: solid black 1px; */
	background-color: #1F71BA;
}

div.tab-section .current-tab a {
	color: black;
}

div.tab-section .current-tab a:active {
	color: black;
}

div.tab-section .current-tab a:hover {
	color: black;
	/* border-right: solid black 1px; */
	background-color: #ddf;
}

.tab-section .tab {
	/* background-color: #ddf; */
	background-color: #1F71BA;
	/* color: black; */
	color: white;
	border-bottom: solid black 1px;
}

td.html-graph {
	padding: 10px;
}

.html-graph td {
	padding: 2px;
}

table.top-chart {
	width: 100%;
	border: solid black 1px;
	background-color: #eee;
}

table.top-chart th {
	background-color: #ddd;
	padding: 5px 20px;
	border: solid black 1px;
	text-align: center;
}

.top-chart-bar {
	background-color: #ACE;
	height: 9px;
	border: solid black 1px;
	font-weight: bold;
	padding: 0;
	font-size: 9px;
}

.top-chart-value {
	vertical-align: middle;
	padding-left: 5px;
	/* padding: 5px; */
}

.expand-subtable table {
	width: 100%;
}
.expand-subtable th {
	font-weight: bold;
	background-color: #FFF;
	border-top: 0;
	border-bottom: solid #CCC 1px;
}

.left-border {
	padding-left: 15px;
	border-left: 1px solid #999;
}

.left-logo {
	padding-left: 15px;
}

.right-float {
	float: right;
}

.pb-container {
	width: 50%;
	border: solid 1px black;
	padding: 0 4px 0 0;
}

table#spyware-table {
	margin-left: 3em;
}
