<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from demo.codeopus.net/weddingtime/blog-left-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Jul 2016 23:41:43 GMT -->
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="assets/images/favicon.png" rel="shortcut icon">
    <title>Wedding Time</title>
    <link href="assets/stylesheets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/stylesheets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/stylesheets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/stylesheets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/stylesheets/css/animated.headline.css" rel="stylesheet">
    <link href="assets/stylesheets/css/animate.css" rel="stylesheet">
    <link href="assets/stylesheets/css/styles.css" rel="stylesheet">
    <link href="assets/stylesheets/css/colors/pink.css" id="switch_style" rel="stylesheet">
  </head>
  <body class="bg-color-wedding">
    <div class="preloader">
      <div class="image-container">
        <div class="image">
          <img alt="image-preloader" src="assets/images/preloader.gif">
        </div>
      </div>
    </div>
    <nav class="navbar navbar-wedding">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" data-target="#navbar2" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand visible-xs" href="index.html"><span class="nav-brand">D&N</span></a>
        </div>
        <div class="row">
          <div class="col-sm-2 hidden-xs">
            <a href="index.html"><span class="nav-brand">D&N</span></a>
          </div>
          <div class="bg-mobile col-xs-12 col-sm-10">
            <div class="navbar-collapse collapse" id="navbar2">
              <div class="col-xs-12 col-sm-10">
                <ul class="nav-anchor-wrapper scroll-info">
                  <li>
                    <a href="index-home.html#wedding-about-wrap"> Couple</a>
                  </li>
                  <li>
                    <a href="index-home.html#wedding-map-wrapper"> Location</a>
                  </li>
                  <li>
                    <a href="index-home.html#wedding-gallery-wrapper"> Photo Album</a>
                  </li>
                  <li>
                    <a href="index-home.html#wedding-testimony-wrapper"> Guestbook</a>
                  </li>
                  <li class="dropdown">
                    <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">Features<span class="caret"></span></a>
                    <ul class="dropdown-menu drop-wedding">
                      <li class="divider" role="separator">
                        &nbsp;
                      </li>
                      <li class="dropdown-header">
                        Blog
                      </li>
                      <li class="divider" role="separator">
                        &nbsp;
                      </li>
                      <li>
                        <a href="blog-left-sidebar.html">Blog Left Sidebar</a>
                      </li>
                      <li>
                        <a href="blog-center-sidebar.html">Blog Center Sidebar</a>
                      </li>
                      <li>
                        <a href="blog-right-sidebar.html">Blog Right Sidebar</a>
                      </li>
                      <li>
                        <a href="blog-detail.html">Blog Detail</a>
                      </li>
                      <li class="divider" role="separator">
                        &nbsp;
                      </li>
                      <li class="dropdown-header">
                        Pages
                      </li>
                      <li class="divider" role="separator">
                        &nbsp;
                      </li>
                      <li>
                        <a href="gift-page.html">Give the Gifts</a>
                      </li>
                      <li>
                        <a href="about.html">About</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="col-xs-12 col-sm-2 scroll-info">
                <a class="nav-rsvp" href="index-home.html#wedding-rsvp-wrapper"> RSVP</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <header id="about-wrapper">
      <div class="pull-top-88"></div>
      <div class="container">
        <div id="page-wrap">
          <div class="paper">
            <section>
              <h5>
                Love Blog
              </h5>
              <hr>
              <h2>
                Barakallah Happy Wedding for Delima & Nico
              </h2>
              <p>
                Nec ne summo eligendi delectus, unum pertinax nec no, ei cum libris iisque impedit. 
              </p>
            </section>
            <section class="shadow-blog">
              <div class="blog-content">
                <div class="row">
                  <div class="col-sm-5">
                    <div class="blog-right-content">
                      <div id="recent-post">
                        <h2>
                          Recent Post
                        </h2>
                        <hr>
                        <ul class="recent-blog">
                          <li class="left-recent">
                            <img alt="recent blog" class="img-responsive" src="assets/images/recent-blog-1.jpg">
                          </li>
                          <li class="right-recent">
                            Monday 21 December 2015
                            <h3>
                              Sungkeman
                            </h3>
                            <p>
                              Nec ne summo eligendi delectus, unum <a href="#">Read More</a>
                            </p>
                          </li>
                        </ul>
                        <hr>
                        <ul class="recent-blog">
                          <li class="left-recent">
                            <img alt="recent blog" class="img-responsive" src="assets/images/recent-blog-2.jpg">
                          </li>
                          <li class="right-recent">
                            Monday 21 December 2015
                            <h3>
                              Groosman
                            </h3>
                            <p>
                              Nec ne summo eligendi delectus, unum <a href="#">Read More</a>
                            </p>
                          </li>
                        </ul>
                      </div>
                      <div id="categories">
                        <hr>
                        <h2>
                          Categories
                        </h2>
                        <hr>
                        <ul class="cat-wedding">
                          <li>
                            Wedding Days
                          </li>
                          <li>
                            Ceremony
                          </li>
                          <li>
                            Sungkeman
                          </li>
                          <li>
                            Honeymoon
                          </li>
                        </ul>
                      </div>
                      <div id="tags">
                        <hr>
                        <h2>
                          Tags
                        </h2>
                        <hr>
                        <ul class="tags-wedding">
                          <li>
                            <a href="#">Love</a>
                          </li>
                          <li>
                            <a href="#">Categories</a>
                          </li>
                          <li>
                            <a href="#">Wedding</a>
                          </li>
                          <li>
                            <a href="#">Couple</a>
                          </li>
                          <li>
                            <a href="#">Honeymoon</a>
                          </li>
                          <li>
                            <a href="#">Ceremony</a>
                          </li>
                        </ul>
                      </div>
                      <hr>
                      <p>
                        Nec ne summo eligendi delectus, unum pertinax nec no, ei cum libris iisque. Erat aeterno expetenda mei eu, salutandi qualisque ad nam. An affert torquatos per. No quo verear percipit, vel eu corrumpit referrentur, has vero sonet eu.
                      </p>
                      <p>
                        Aliquam auctor posuere lacinia. Praesent eu risus dolor, a mollis leo. Aliquam pharetra, risus vel rutrum volutpat.
                      </p>
                    </div>
                  </div>
                  <div class="col-sm-7">
                    <div class="blog-left-content">
                      <div class="content-blog-left">
                        <img alt="image-blog" class="img-responsive" src="assets/images/image-4.jpg">
                        <h5>
                          Sungkeman
                        </h5>
                        <h4>
                          Wedding | 2 Comment | by Codeopus
                        </h4>
                        <hr>
                        <p>
                          Nec ne summo eligendi delectus, unum pertinax nec no, ei cum libris iisque. Erat aeterno expetenda mei eu, salutandi qualisque ad nam.
                        </p>
                        <a href="blog-detail.html">Read More</a>
                      </div>
                      <div class="date-blog">
                        <h2>
                          18
                        </h2>
                        <h3>
                          Dec 2016
                        </h3>
                      </div>
                    </div>
                    <div class="blog-left-content">
                      <div class="content-blog-left">
                        <img alt="image-blog" class="img-responsive" src="assets/images/image-5.jpg">
                        <h5>
                          Sungkeman
                        </h5>
                        <h4>
                          Wedding | 2 Comment | by Codeopus
                        </h4>
                        <hr>
                        <p>
                          Nec ne summo eligendi delectus, unum pertinax nec no, ei cum libris iisque. Erat aeterno expetenda mei eu, salutandi qualisque ad nam.
                        </p>
                        <a href="blog-detail.html">Read More</a>
                      </div>
                      <div class="date-blog">
                        <h2>
                          19
                        </h2>
                        <h3>
                          Dec 2016
                        </h3>
                      </div>
                    </div>
                    <div class="blog-left-content">
                      <div class="content-blog-left">
                        <img alt="image-blog" class="img-responsive" src="assets/images/image-6.jpg">
                        <h5>
                          Sungkeman
                        </h5>
                        <h4>
                          Wedding | 2 Comment | by Codeopus
                        </h4>
                        <hr>
                        <p>
                          Nec ne summo eligendi delectus, unum pertinax nec no, ei cum libris iisque. Erat aeterno expetenda mei eu, salutandi qualisque ad nam.
                        </p>
                        <a href="blog-detail.html">Read More</a>
                      </div>
                      <div class="date-blog">
                        <h2>
                          20
                        </h2>
                        <h3>
                          Dec 2016
                        </h3>
                      </div>
                    </div>
                  </div>
                  <nav class="nav-blog-wedding">
                    <ul class="pager">
                      <li class="previous">
                        <a href="#"><span aria-hidden="true">&larr; Older</span></a>
                      </li>
                      <li class="next">
                        <a href="#">Newer <span aria-hidden="true"></span>&rarr;</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </section>
            <section>
              <div class="n-content">
                <div class="row">
                  <div class="col-sm-6">
                    <h2>
                      About Wedding
                    </h2>
                    <hr>
                    <p>
                      Nec ne summo eligendi delectus, unum pertinax nec no, ei cum libris iisque. Erat aeterno expetenda mei eu, salutandi qualisque ad nam. An affert torquatos per. No quo verear percipit, vel eu corrumpit referrentur, has vero sonet eu.
                    </p>
                    <p>
                      Aliquam auctor posuere lacinia. Praesent eu risus dolor, a mollis leo. Aliquam pharetra, risus vel rutrum volutpat.
                    </p>
                  </div>
                  <div class="col-sm-6">
                    <h5>
                      A
                    </h5>
                  </div>
                </div>
              </div>
            </section>
            <section class="no-pad">
              <h2 class="hide">
                About
              </h2>
              <img alt="img about" class="img-responsive" src="assets/images/wed-about-1.jpg">
            </section>
          </div>
        </div>
      </div>
    </header>
    <footer>
      <h1>
        Delima and Nico
      </h1>
      <h2>
        Happy Wedding
      </h2>
      <div class="copyright">
        Copyright 2016 Codeopus
      </div>
    </footer>
    <!--jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="assets/javascripts/jquery-2.2.0.min.js"></script>
    <!--Include all compiled plugins (below), or include individual files as needed-->
    <script src="assets/javascripts/bootstrap.js"></script>
    <script src="assets/javascripts/owl.carousel.js"></script>
    <script src="assets/javascripts/jquery.countdown.js"></script>
    <script src="assets/javascripts/animated.headline.js"></script>
    <script src="assets/javascripts/custom.js"></script>
    <script src="assets/javascripts/fancybox/jquery.fancybox.pack.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?callback=initWeddingMap"></script>
    <div class="switcher-box" id="box-color-wedding">
      <div class="box-color-wrap">
        <div class="button-box">
          <div class="mix-round">
            <img src="assets/images/paint.png" width="30px">
          </div>
        </div>
        <ul>
          <li>
            <a class="colorbox" href="javascript:void(0);" id="orange" title="orange">&nbsp;</a>
          </li>
          <li>
            <a class="colorbox" href="javascript:void(0);" id="green" title="green">&nbsp;</a>
          </li>
          <li>
            <a class="colorbox" href="javascript:void(0);" id="blue" title="blue">&nbsp;</a>
          </li>
          <li>
            <a class="colorbox" href="javascript:void(0)" id="purple" title="purple">&nbsp;</a>
          </li>
          <li>
            <a class="colorbox" href="javascript:void(0);" id="pink" title="pink">&nbsp;</a>
          </li>
        </ul>
      </div>
    </div>
    <script src="assets/javascripts/switcher.js"></script>
  </body>

<!-- Mirrored from demo.codeopus.net/weddingtime/blog-left-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Jul 2016 23:41:47 GMT -->
</html>
