<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from demo.codeopus.net/weddingtime/gift-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Jul 2016 23:41:47 GMT -->
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="assets/images/favicon.png" rel="shortcut icon">
    <title>Wedding Time</title>
    <link href="assets/stylesheets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/stylesheets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/stylesheets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/stylesheets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/stylesheets/css/animated.headline.css" rel="stylesheet">
    <link href="assets/stylesheets/css/animate.css" rel="stylesheet">
    <link href="assets/stylesheets/css/styles.css" rel="stylesheet">
    <link href="assets/stylesheets/css/colors/pink.css" id="switch_style" rel="stylesheet">
  </head>
  <body class="bg-color-wedding">
    <div class="preloader">
      <div class="image-container">
        <div class="image">
          <img alt="image-preloader" src="assets/images/preloader.gif">
        </div>
      </div>
    </div>
    <nav class="navbar navbar-wedding">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" data-target="#navbar2" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand visible-xs" href="index.html"><span class="nav-brand">D&N</span></a>
        </div>
        <div class="row">
          <div class="col-sm-2 hidden-xs">
            <a href="index.html"><span class="nav-brand">D&N</span></a>
          </div>
          <div class="bg-mobile col-xs-12 col-sm-10">
            <div class="navbar-collapse collapse" id="navbar2">
              <div class="col-xs-12 col-sm-10">
                <ul class="nav-anchor-wrapper scroll-info">
                  <li>
                    <a href="index-home.html#wedding-about-wrap"> Couple</a>
                  </li>
                  <li>
                    <a href="index-home.html#wedding-map-wrapper"> Location</a>
                  </li>
                  <li>
                    <a href="index-home.html#wedding-gallery-wrapper"> Photo Album</a>
                  </li>
                  <li>
                    <a href="index-home.html#wedding-testimony-wrapper"> Guestbook</a>
                  </li>
                  <li class="dropdown">
                    <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">Features<span class="caret"></span></a>
                    <ul class="dropdown-menu drop-wedding">
                      <li class="divider" role="separator">
                        &nbsp;
                      </li>
                      <li class="dropdown-header">
                        Blog
                      </li>
                      <li class="divider" role="separator">
                        &nbsp;
                      </li>
                      <li>
                        <a href="blog-left-sidebar.html">Blog Left Sidebar</a>
                      </li>
                      <li>
                        <a href="blog-center-sidebar.html">Blog Center Sidebar</a>
                      </li>
                      <li>
                        <a href="blog-right-sidebar.html">Blog Right Sidebar</a>
                      </li>
                      <li>
                        <a href="blog-detail.html">Blog Detail</a>
                      </li>
                      <li class="divider" role="separator">
                        &nbsp;
                      </li>
                      <li class="dropdown-header">
                        Pages
                      </li>
                      <li class="divider" role="separator">
                        &nbsp;
                      </li>
                      <li>
                        <a href="gift-page.html">Give the Gifts</a>
                      </li>
                      <li>
                        <a href="about.html">About</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="col-xs-12 col-sm-2 scroll-info">
                <a class="nav-rsvp" href="index-home.html#wedding-rsvp-wrapper"> RSVP</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div id="about-wrapper">
      <div class="pull-top-88"></div>
      <div class="container">
        <div id="page-wrap">
          <div class="paper">
            <section class="gift-wrap">
              <h5>
                Give the Gift
              </h5>
              <p>
                Give your love and give what you want with us<br>Your gift can make we are happy 
              </p>
              <br><br>
            </section>
            <section class="gift-image">
              <div class="gift-abs">
                <img alt="gift image" class="hidden-xs" src="assets/images/gift-image.png"><img alt="gift image" class="img-responsive visible-xs" src="assets/images/gift-image-sm.png">
              </div>
              <div class="round-animate blue-round hidden-xs">
                &nbsp;
              </div>
              <div class="round-animate orange-round hidden-xs">
                &nbsp;
              </div>
              <div class="round-animate light-orange-round hidden-xs">
                &nbsp;
              </div>
              <div class="round-animate yellow-round hidden-xs">
                &nbsp;
              </div>
              <div class="round-animate pink-round hidden-xs">
                &nbsp;
              </div>
              <div class="round-animate blues-round hidden-xs">
                &nbsp;
              </div>
              <div class="round-animate dark-orange-round hidden-xs">
                &nbsp;
              </div>
              <div class="round-animate little-blue-round hidden-xs">
                &nbsp;
              </div>
              <h2>
                Send A Wedding Gift
              </h2>
              <p>
                You can send us a wedding gift using the <br>Paypal donation option.<br><br><a class="btn btn-default btn-paypal" href="#">Donate With Paypal</a>
              </p>
            </section>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <h1>
        Delima and Nico
      </h1>
      <h2>
        Happy Wedding
      </h2>
      <div class="copyright">
        Copyright 2016 Codeopus
      </div>
    </footer>
    <!--jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="assets/javascripts/jquery-2.2.0.min.js"></script>
    <!--Include all compiled plugins (below), or include individual files as needed-->
    <script src="assets/javascripts/bootstrap.js"></script>
    <script src="assets/javascripts/owl.carousel.js"></script>
    <script src="assets/javascripts/jquery.countdown.js"></script>
    <script src="assets/javascripts/animated.headline.js"></script>
    <script src="assets/javascripts/custom.js"></script>
    <script src="assets/javascripts/fancybox/jquery.fancybox.pack.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?callback=initWeddingMap"></script>
    <div class="switcher-box" id="box-color-wedding">
      <div class="box-color-wrap">
        <div class="button-box">
          <div class="mix-round">
            <img src="assets/images/paint.png" width="30px">
          </div>
        </div>
        <ul>
          <li>
            <a class="colorbox" href="javascript:void(0);" id="orange" title="orange">&nbsp;</a>
          </li>
          <li>
            <a class="colorbox" href="javascript:void(0);" id="green" title="green">&nbsp;</a>
          </li>
          <li>
            <a class="colorbox" href="javascript:void(0);" id="blue" title="blue">&nbsp;</a>
          </li>
          <li>
            <a class="colorbox" href="javascript:void(0)" id="purple" title="purple">&nbsp;</a>
          </li>
          <li>
            <a class="colorbox" href="javascript:void(0);" id="pink" title="pink">&nbsp;</a>
          </li>
        </ul>
      </div>
    </div>
    <script src="assets/javascripts/switcher.js"></script>
  </body>

<!-- Mirrored from demo.codeopus.net/weddingtime/gift-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Jul 2016 23:41:51 GMT -->
</html>
