<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from demo.codeopus.net/weddingtime/index-home.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Jul 2016 23:39:55 GMT -->
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="assets/images/favicon.png" rel="shortcut icon">
    <title>Wedding Time</title>
    <link href="assets/stylesheets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/stylesheets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/stylesheets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/stylesheets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/javascripts/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css">
    <link href="assets/stylesheets/css/animated.headline.css" rel="stylesheet">
    <link href="assets/stylesheets/css/animate.css" rel="stylesheet">
    <link href="assets/stylesheets/css/styles.css" rel="stylesheet">
    <link href="assets/stylesheets/css/colors/pink.css" id="switch_style" rel="stylesheet">
  </head>
  <body>
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/id_ID/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <div class="preloader">
      <div class="image-container">
        <div class="image">
          <img alt="image-preloader" src="assets/images/preloader.gif">
        </div>
      </div>
    </div>
    <header class="navbar navbar-wedding">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" data-target="#navbar2" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand visible-xs" href="index.html"><span class="nav-brand">D&N</span></a>
        </div>
        <div class="row">
          <div class="col-sm-2 hidden-xs">
            <a href="index.html"><span class="nav-brand">I&N</span></a>
          </div>
          <div class="bg-mobile col-xs-12 col-sm-10">
            <div class="navbar-collapse collapse" id="navbar2">
              <div class="col-xs-12 col-sm-10">
                <ul class="nav-anchor-wrapper scroll-info">
                  <li>
                    <a href="#wedding-about-wrap"> Couple</a>
                  </li>
                  <li>
                    <a href="#wedding-map-wrapper"> Location</a>
                  </li>
		  <li>
                    <a href="#wedding-gallery-wrapper"> Photo Album</a>
                  </li>
                  <li>
                    <a href="#wedding-lates-blog"> Love Story</a>
                  </li>
                </ul>
              </div>
              <div class="row">
                <div class="col-xs-12 col-sm-2 scroll-info no-pad-right">
                  <a class="nav-rsvp" href="#wedding-rsvp-wrapper"> RSVP</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section id="wedding-header">
      <div class="owl-carousel" id="hero-images-wrapper">
        <div class="hero-header-item">
          <img alt="Hero 1" class="img-responsive" src="assets/images/background.png">
        </div>
	<div class="hero-header-item">
          <img alt="Hero 1" class="img-responsive" src="assets/images/hero4.png">
        </div>
      </div>
      <div class="greeting-mobile">
        <div class="greeting-center">
          <h2>
            Ina & Nas
          </h2>
          <h3>
            Barakallahu Fikum
          </h3>
	  <p>Tali Iman yang Paling Kuat Adalah Cinta Karena Allah dan Benci Karena Allah<br>
	  (H.R. A Tarmidzi)</p>
        </div>
      </div>
      <div class="hidden-xs" id="hero-greeting-wrapper">
        <div class="hero-greeting-container">
          <div class="hero-greeting-content">
            <h2>
              Ina<br>& Nas
            </h2>
            <h3>
              Barakallahu Fikum
            </h3>	
	    <p>Tali Iman yang Paling Kuat <br> Adalah Cinta Karena Allah dan Benci Karena Allah<br>
	    (H.R. A Tarmidzi)</p>
          </div>
        </div>
      </div>
    </section>
    <section id="wedding-intro">
      <div class="wedding-intro-couple-wrapper" id="wedding-about-wrap" >
        <div class="container" >
          <h2 class="heading-big text-center">
            Meet The Happy Couple
          </h2>
          <div class="couple-info-wrapper">
            <div class="couple-container">
              <div class="couple-photo">
                <img alt="Groom Photo" src="assets/images/ina.png">
              </div>
              <h2>
                Ina Mutmainah
              </h2>
              <p>
                Maka yakin, dengannya syurga akan terasa lebih dekat
              </p>
            </div>
            <div class="couple-photo-divider hidden-xs hidden-sm"></div>
            <div class="couple-container">
              <div class="couple-photo">
                <img alt="Bride Photo" src="assets/images/nas.png">
              </div>
              <h2>
                NASRULLAH
              </h2>
              <p>
                Maka yakin, syurga akan terasa lebih ringan bersamanya
              </p>
            </div>
          </div>
<div class="fb-share-button" data-href="http://ritasutisna.wemary.com/" style="margin-bottom:30px" data-layout="button_count"></div>
<a href="whatsapp://send?text=We are getting married! http://ritasutisna.wemary.com"><img src="assets/images/wa.png" style="width: 20px"></a>
        </div>
      </div>
      <div class="wedding-about-intro">
        <div class="container">
          <h2 class="heading-big text-center">
            We're Getting Married
          </h2>
          <div class="wedding-intro-wrapper">
            <hr class="divider">
            <div class="wedding-intro-content">
              <h2>
                Bismillahirahmanirahiim
              </h2>
              <hr>
              <p>
                Assalamu'alaikumu Warahmatullahi Wabarakatuh
              </p>
              <p>
                Sesungguhnya hati ini telah terhimpun dalam cita dan bertemu dalam taat Kepada-Mu. Eratkanlah ikatannya, kekalkanlah kasih sayangnya, berkahilah jalannya, dan penuhilah hati ini dengan Cahaya-Mu yang tak pernah pudar.
              </p>
              <h3>
                Ina Mutmainah, S.Pd (Ina)
              </h3>
              <h2>
                &
              </h2>
              <h3>
                NASRULLAH, S.E (Nas)
              </h3>
              <p>
                Rasa haru dan bahagia terukir dihati kami atas limpahan rahmat Allah SWT, dan kami bersimpuh memohon Ridho-Nya untuk melaksanakan akad dan resepsi pernikahan kami.</br>
              </p>
              <hr>
              <p>
                Insya Allah the merried will be held on
              </p>
            </div>
            <div class="wedding-date-wrapper">
              <div class="wedding-date">
                21
              </div>
              <div class="wedding-date-detail">
               August 2016, Sunday
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="wedding-countdown-head">
      <div class="container">
        <div class="countdown-image-cell">
          <div class="countdown-image-container">
            <img alt="Countdown Image" src="assets/images/countdown-img.jpg">
          </div>
        </div>
        <div class="countdown-title-cell">
          <h2 class="cd-headline letters rotate-3">
            <span>Until Our Big</span><span class="cd-words-wrapper"><b class="is-visible">Day</b><b>Event</b><b>Moment</b></span>
          </h2>
        </div>
      </div>
    </section>
    <section class="hidden-xs hidden-sm" id="wedding-countdown-wrapper">
      <div class="container">
        <div class="wedding-countdown-container">
          <h2 class="hide">
            Countdown
          </h2>
	  <h1 style="text-align: center;color: white;" class="cd-headline letters rotate-3" id="countbox1"></h1>
          <!--<div id="wedding-timer"></div>-->
        </div>
      </div>
    </section>
    <section id="wedding-map-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="wedding-map-info">
              <h2 class="heading-big">
                Main Ceremony
              </h2>
              <p>
                On komplek depag blok D no 4 Cipocok Jaya, Serang-Banten
              </p>
	      
            </div>
	    <div class="col-md-12" style="text-align:center;margin-bottom:100px;width:1100px">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.9971383974316!2d106.16673221453715!3d-6.131085361819335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNsKwMDcnNTEuOSJTIDEwNsKwMTAnMDguMSJF!5e0!3m2!1sen!2sid!4v1469327426725" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	    </div>
          </div>
        </div>
      </div>
    </section>
    <section id="wedding-gallery-wrapper">
      <div class="container">
        <h2 class="heading-big text-center">
          Photo Gallery
        </h2>
        <div class="wedding-gallery-container">
          <div class="w-photo-wrapper">
            <div class="w-photo">
              <div class="w-photo-top">
                <a class="fancybox" data-fancybox-group="contentgallery" href="assets/images/invite1.jpg">
                  <div class="w-photo-text">
                    <h2>
                      Invitation
                    </h2>
                  </div>
                </a>
              </div>
              <img alt="Image 2" src="assets/images/invite1.jpg">
            </div>
            <div class="w-photo">
              <div class="w-photo-top">
                <a class="fancybox" data-fancybox-group="contentgallery" href="assets/images/invite2.jpg">
                  <div class="w-photo-text">
                    <h2>
                      Invitation
                    </h2>
                  </div>
                </a>
              </div>
              <img alt="Image 3" src="assets/images/invite2.jpg">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="wedding-lates-blog">
      <div class="container">
        <h2 class="heading-big text-center">
          Love Story
        </h2>
        <ul id="blog-carousel">
          <li>
            <div class="row">
              <div class="col-sm-12" style="text-align:center">
                  <img alt="image-4" src="https://wallpaperscraft.com/image/eggs_wedding_easter_decoration_couple_93556_1920x1080.jpg" style="width:400px;height:250px">
              </div>
	    </div>
	    <div class="row">
              <div class="col-sm-12">
                <div class="text-blog">
                  <p style="text-align:center">
                    "Tak ada yang bisa menyangka cara Allah mempersatukan dua hati manusia.<br>
		    Kita tidak akan bisa bersama tanpa ada tangan-tangan allah yang membersamai kita.<br> 
		    Maka bersyukurlah kami, dipertemukan dengan cara yang sudah Allah tata dengan laur biasa."
                  </p>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section id="wedding-rsvp-wrapper">
      <div class="container">
        <h2>
          Official Correspondence
        </h2>
        <img alt="RSVP" class="img-responsive" src="assets/images/rsvp.png">
        <h3>
          will you be gracing us with<br>your presence?
        </h3>
        <div class="form-group">
          <form class="rsvp-form" action="send.php" method="post">
            <label>Your Name</label><input name="nama" type="text"><label>Your Email</label><input type="email" name="email">
            <hr>
            <label>Will you attend?</label>
            <hr>
            <ul>
              <li>
                <input checked="checked" id="rsvp-radio-y" name="rsvp" value="Yes will be there" type="radio"><label class="radio-label" for="rsvp-radio-y"><span></span>Yes will be there</label>
              </li>
              <li>
                <input id="rsvp-radio-n" name="rsvp" value="Sorry I can’t come" type="radio"><label class="radio-label" for="rsvp-radio-n"><span></span>Sorry I can’t come</label>
              </li>
            </ul>
            <hr>
            <label>Notes</label><textarea name="notes"></textarea><input type="submit" value="SIGN YOUR RSVP">
          </form>
        </div>
      </div>
    </section>
    <footer>
      <h1>
        Ina and Nas
      </h1>
      <p><i>"The most powerful faith is love because of Allah"</i></p>
      <h2>
        Happy Wedding
      </h2>
      <div class="copyright">
        Copyright 2016 <a href="http://wemary.com">wemary.com</a>
      </div>
    </footer>
    <script type="text/javascript">
	//###################################################################
	// Author: ricocheting.com
	// Version: v3.0
	// Date: 2014-09-05
	// Description: displays the amount of time until the "dateFuture" entered below.

	var CDown = function() {
		this.state=0;// if initialized
		this.counts=[];// array holding countdown date objects and id to print to {d:new Date(2013,11,18,18,54,36), id:"countbox1"}
		this.interval=null;// setInterval object
	}

	CDown.prototype = {
		init: function(){
			this.state=1;
			var self=this;
			this.interval=window.setInterval(function(){self.tick();}, 1000);
		},
		add: function(date,id){
			this.counts.push({d:date,id:id});
			this.tick();
			if(this.state==0) this.init();
		},
		expire: function(idxs){
			for(var x in idxs) {
				this.display(this.counts[idxs[x]], "Now!");
				this.counts.splice(idxs[x], 1);
			}
		},
		format: function(r){
			var out="";
			if(r.d != 0){out += r.d +" "+((r.d==1)?"day":"DAYS")+" ";}
			if(r.h != 0){out += r.h +" "+((r.h==1)?"hour":"HOURS")+" ";}
			out += r.m +" "+((r.m==1)?"min":"MINS")+" ";
			out += r.s +" "+((r.s==1)?"sec":"SECS")+" ";

			return out.substr(0,out.length-2);
		},
		math: function(work){
			var	y=w=d=h=m=s=ms=0;

			ms=(""+((work%1000)+1000)).substr(1,3);
			work=Math.floor(work/1000);//kill the "milliseconds" so just secs

			y=Math.floor(work/31536000);//years (no leapyear support)
			w=Math.floor(work/604800);//weeks
			d=Math.floor(work/86400);//days
			work=work%86400;

			h=Math.floor(work/3600);//hours
			work=work%3600;

			m=Math.floor(work/60);//minutes
			work=work%60;

			s=Math.floor(work);//seconds

			return {y:y,w:w,d:d,h:h,m:m,s:s,ms:ms};
		},
		tick: function(){
			var now=(new Date()).getTime(),
				expired=[],cnt=0,amount=0;

			if(this.counts)
			for(var idx=0,n=this.counts.length; idx<n; ++idx){
				cnt=this.counts[idx];
				amount=cnt.d.getTime()-now;//calc milliseconds between dates

				// if time is already past
				if(amount<0){
					expired.push(idx);
				}
				// date is still good
				else{
					this.display(cnt, this.format(this.math(amount)));
				}
			}

			// deal with any expired
			if(expired.length>0) this.expire(expired);

			// if no active counts, stop updating
			if(this.counts.length==0) window.clearTimeout(this.interval);
			
		},
		display: function(cnt,msg){
			document.getElementById(cnt.id).innerHTML=msg;
		}
	};

	window.onload=function(){
		var cdown = new CDown();

		cdown.add(new Date(2016,7,21,9,0,0), "countbox1");
	};
	</script>
    <!--jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="assets/javascripts/jquery-2.2.0.min.js"></script>
    <!--Include all compiled plugins (below), or include individual files as needed-->
    <script src="assets/javascripts/bootstrap.js"></script>
    <script src="assets/javascripts/owl.carousel.js"></script>
    <script src="assets/javascripts/jquery.countdown.js"></script>
    <script src="assets/javascripts/animated.headline.js"></script>
    <script src="assets/javascripts/custom.js"></script>
    <script src="assets/javascripts/fancybox/jquery.fancybox.pack.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?callback=initWeddingMap"></script>    
    <script src="assets/javascripts/switcher.js"></script>
  </body>
</html>
