<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from demo.codeopus.net/weddingtime/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Jul 2016 23:41:31 GMT -->
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="assets/images/favicon.png" rel="shortcut icon">
    <title>Wedding Time</title>
    <link href="assets/stylesheets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/stylesheets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/stylesheets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/stylesheets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/stylesheets/css/animated.headline.css" rel="stylesheet">
    <link href="assets/stylesheets/css/animate.css" rel="stylesheet">
    <link href="assets/stylesheets/css/styles.css" rel="stylesheet">
    <link href="assets/stylesheets/css/colors/pink.css" id="switch_style" rel="stylesheet">
  </head>
  <body class="body-home">
    <div class="preloader">
      <div class="image-container">
        <div class="image">
          <img alt="image-preloader" src="assets/images/preloader.gif">
        </div>
      </div>
    </div>
    <div class="background-content">
      <div class="background-main">
        <div class="center-card-content animated">
          <div class="middle-text-card">
            <h2>
              Our Wedding Day
            </h2>
            <div class="center-name-card">
              <div class="left-images hidden-xs hidden-sm">
                &nbsp;
              </div>
              <div class="right-name">
                <h1>
                  Wedding <br>Time
                </h1>
              </div>
            </div>
            <div class="container">
              <div class="form-letter">
                <a class="btn btn-default btn-paypal" href="javascript:void(0);" id="open-letter">Click me Now</a>
              </div>
            </div>
          </div>
        </div>
        <div class="top-card-wedding">
          &nbsp;
        </div>
        <div class="bottom-card-wedding">
          &nbsp;
        </div>
      </div>
    </div>
    <div class="content hide">
      <div class="container">
        <div id="page-wrap">
          <div class="paper">
            <section>
              <h5>
                Select Demo
              </h5>
              <hr>
              <h2>
                Bismillah, Hallo Welcome to Wedding Time Themes  
              </h2>
              <p>
                Thanks for comming now you can choose below the amazing themes wedding template
              </p>
            </section>
            <section>
              <h2 class="hide">
                Homepage
              </h2>
              <div class="img-demo">
                <div class="row">
                  <div class="col-sm-6">
                    <a class="hover-demo" href="index-home.html"><img alt="image-demo" class="img-responsive" src="assets/images/demo-1.jpg"></a>
                    <p>
                      Homepage Design
                    </p>
                  </div>
                  <div class="col-sm-6">
                    <a class="hover-demo" href="gift-page.html"><img alt="image-demo" class="img-responsive" src="assets/images/demo-2.jpg"></a>
                    <p>
                      Gift Page
                    </p>
                  </div>
                </div>
              </div>
            </section>
            <section>
              <h2 class="hide">
                Demo
              </h2>
              <div class="img-demo">
                <div class="row">
                  <div class="col-sm-6">
                    <a class="hover-demo" href="about.html"><img alt="image-demo" class="img-responsive" src="assets/images/demo-3.jpg"></a>
                    <p>
                      About Us Page
                    </p>
                  </div>
                  <div class="col-sm-6">
                    <a class="hover-demo" href="blog-right-sidebar.html"><img alt="image-demo" class="img-responsive" src="assets/images/demo-4.jpg"></a>
                    <p>
                      Blog Page
                    </p>
                  </div>
                </div>
              </div>
            </section>
            <section>
              <h2>
                Jazakumullah
              </h2>
              <hr>
              <div class="form-letter">
                <a class="btn btn-default btn-paypal" href="javascript:void(0);">Buy Weddingtime</a>
              </div>
              <hr>
              <p>
                In this themes you can get 5 variation best color you can choose, don't forget rate 5 star if you like it
              </p>
              <p>
                Copyright 2016 Codeopus | Photo by G.I Photoshoot
              </p>
            </section>
          </div>
        </div>
      </div>
    </div>
    <!--jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="assets/javascripts/jquery-2.2.0.min.js"></script>
    <!--Include all compiled plugins (below), or include individual files as needed-->
    <script src="assets/javascripts/bootstrap.js"></script>
    <script src="assets/javascripts/owl.carousel.js"></script>
    <script src="assets/javascripts/jquery.countdown.js"></script>
    <script src="assets/javascripts/animated.headline.js"></script>
    <script src="assets/javascripts/custom.js"></script>
  </body>

<!-- Mirrored from demo.codeopus.net/weddingtime/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Jul 2016 23:41:43 GMT -->
</html>
