<!doctype html>
<html lang="en">
    
<!-- Mirrored from withinpixels.com/themes/fuse/changelog by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Jul 2016 01:20:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="UTF-8">
        <title>Withinpixels</title>

        <link href="../../assets/styles/withinpixels.css" rel="stylesheet" type="text/css">
    </head>

    <body class="    fuse fuse-changelog
">

        <div id="main">
            <div id="header">
                    <div id="header-top"></div>
<div class="row flex-column align-center-center flex-md-row align-md-space-between-center flex-100">
    <a href="../fuse.html">
        <div id="fuse-logo" class="flex-row align-center-center">
            <span class="logo-image">F</span>
            <span class="logo-text">FUSE</span>
        </div>
    </a>
    <div>
        <ul id="nav">
            <li>
                <a href="../fuse.html" class="">DEMOS</a>
            </li>
            <li>
                <a href="changelog.html" class="active">CHANGELOG</a>
            </li>
            <li>
                <a href="documentation.html" class="">DOCUMENTATION</a>
            </li>
            <li>
                <a href="github.html" class="">GITHUB ACCESS</a>
            </li>
            <li>
                <a href="../../../withinpixels.ticksy.com/index.html" target="_blank">SUPPORT</a>
            </li>
        </ul>
    </div>
</div>            </div>

            <div id="content">
                
    <div class="row">

        <div class="title">Changelog</div>

        <div class="version">Version 1.4.1 <span class="date">(2016-06-30)</span></div>

        <div class="log-group-title fixes">FIXES:</div>
        <ul>
            <li>Contacts App rendering issue on certain resolutions</li>
            <li>ms-navigation doesn't add new menu items after running clearNavigation method</li>
            <li>Wrong controller name on login-v2</li>
            <li>Horizontal navigation IE11 issues</li>
            <li>Lots of other small tweaks and fixes. You can check our GitHub repository and see full list of changes by comparing the releases.</li>
        </ul>

        <div class="log-group-title breaking-changes">BREAKING CHANGES:</div>
        <ul>
            <li>Angular Material 1.1.0-RC.5 breaks lots of things, be cautious. Check their changelog to see full list of changes</li>
            <li><code>ms-stepper</code> directive now called <code>ms-horizontal-stepper</code></li>
        </ul>

        <div class="log-group-title improvements">IMPROVEMENTS:</div>
        <ul>
            <li>Updated AngularJS to 1.5.7</li>
            <li>Updated Angular Material to 1.1.0-RC.5</li>
            <li>Edit/Remove checklist items from scrumboard cards</li>
            <li>Added search to the icons page</li>
            <li>Improved <code>ms-shortcuts</code> mobile usability</li>
        </ul>

        <div class="log-group-title new">NEW:</div>
        <ul>
            <li><code>ms-vertical-stepper</code> directive</li>
        </ul>

        <div class="version">Version 1.4.0 <span class="date">(2016-05-25)</span></div>

        <div class="log-group-title fixes">FIXES:</div>
        <ul>
            <li>API calls made with <code>ms-api</code> skips user defined $http interceptors</li>
            <li>Broken <code>gulp-build</code> css minification</li>
            <li><code>ms-stepper</code> won't land the correct step if there are consecutive hidden steps</li>
            <li><code>ms-navigation</code> Folded navigation closes on state change</li>
            <li><code>ms-navigation</code> Folded navigation closes on state change</li>
            <li>GANTT Chart data updates causes errors</li>
            <li>Timeline page Safari & Mobile Safari issues</li>
            <li>Lots of other small tweaks and fixes. You can check our GitHub repository and see full list of changes by comparing the releases.</li>
        </ul>

        <div class="log-group-title breaking-changes">BREAKING CHANGES:</div>
        <ul>
            <li><code>ms-navigation</code> service <b>getNavigationObject</b> method has been renamed to <b>getNavigation</b></li>
        </ul>

        <div class="log-group-title improvements">IMPROVEMENTS:</div>
        <ul>
            <li>Updated to Angular 1.5.5 and Angular Material 1.0.9</li>
            <li>More stable Mail App Outlook View</li>
            <li>Folder and Label functionalities for Mail App</li>
            <li>Improved <code>ms-material-color-picker</code> directive</li>
            <li>Improved <code>ms-search-bar</code> directive with autocomplete and keyboard events</li>
            <li><code>ms-navigation</code> returns null if the requested root wasn't found</li>
            <li>Added ability to change the scrollable element in <code>ms-timeline</code> options</li>
            <li>Improved datatables styles</li>
        </ul>

        <div class="log-group-title new">NEW:</div>
        <ul>
            <li>E-Commerce App</li>
            <li>Notes App</li>
            <li>Chat App</li>
            <li>Contacts App</li>
            <li>New classic view for Mail App</li>
            <li>Added Upload feature (using ng-flow which supports pause/resume on uploads) to File Manager App</li>
            <li>Added new compact Invoice design</li>
            <li><code>ms-info-bar</code> directive for showing information on top of the page</li>
            <li><code>ms-masonry</code> directive for generating masonry layouts</li>
            <li><code>ms-shortcuts</code> directive for creating toolbar shortcuts</li>
            <li>New <code>ms-material-color-picker</code> directive for adding a color picker for selecting pre-defined Material Design colors</li>
            <li>Two new template layouts:
                <ul>
                    <li>Vertical Navigation with Fullwidth Toolbar (without Logo)</li>
                    <li>Vertical Navigation with Fullwidth Toolbar (with Logo)</li>
                </ul>
            </li>
            <li>A new page layout:
                <ul>
                    <li>Simple page with inner sidenav</li>
                </ul>
            </li>
        </ul>

        <div class="version">Version 1.3.0 <span class="date">(2016-02-25)</span></div>

        <div class="log-group-title fixes">FIXES:</div>
        <ul>
            <li>Splash screen spinner is not working due to Chrome 48 bug</li>
            <li><code>ms-theme-options</code> panelOpen binding is not optional</li>
            <li>Scrumboard app Chrome 48 related fixes</li>
            <li>Tags are not wrapping correctly in ToDo app</li>
            <li>Lots of other small tweaks and fixes. You can check our GitHub repository and see full list of changes by comparing the releases.</li>
        </ul>

        <div class="log-group-title improvements">IMPROVEMENTS:</div>
        <ul>
            <li>Updated to Angular 1.5.0 and Angular Material 1.0.5</li>
            <li><code>ms-form-wizard</code> helper functions to make creating form wizards easier</li>
            <li>Added <code>hide</code> configuration to the <code>ms-navigation</code> to allow more granular visibility control on menu items</li>
            <li>Removed unused bower libraries from Skeleton Project's <code>bower.json</code> file</li>
        </ul>

        <div class="log-group-title new">NEW:</div>
        <ul>
            <li>New Gantt Chart app</li>
            <li>New <code>ms-stepper</code> directive for better form wizard generation</li>
            <li>New <code>ms-api</code> provider that allows defining APIs in modules (Old api service is still usable and perfectly valid to use)</li>
            <li>New <code>ms-material-color-picker</code> directive for adding a color picker for selecting pre-defined Material Design colors</li>
            <li>New <code>ms-datepicker-fix</code> directive for allowing <code>md-datepicker</code> to work with any date format</li>
        </ul>

        <div class="version">Version 1.2.2 <span class="date">(2016-01-19)</span></div>

        <div class="log-group-title fixes">FIXES:</div>
        <ul>
            <li>Scrumboard app datepicker doesn't work with certain timezones</li>
            <li>ms-navigation-horizontal doesn't work with the "root" attribute</li>
        </ul>

        <div class="log-group-title improvements">IMPROVEMENTS:</div>
        <ul>
            <li>Moved the splash screen into its own directive to clean-up the index.html</li>
            <li>Disabled window resize handler of the FullCalendar</li>
        </ul>

        <div class="log-group-title new">NEW:</div>
        <ul>
            <li>Added <code>deleteItem()</code> method to the ms-navigation service</li>
            <li>Added new date and time picker to the Scrumboard app</li>
            <li>Removed unused flag icons to improve loading times (You can download the same flags from <a href="http://www.famfamfam.com/lab/icons/flags/" target="_blank" rel="noreferrer"><b><u>FamFamFam</u></b></a></li>
            <li>Added more detailed information about language changer in toolbar</li>
            <li>automatically assign selected language as <code>prefferedLanguage</code> for the angular-translate module</li>
        </ul>

        <div class="version">Version 1.2.1 <span class="date">(2015-12-22)</span></div>

        <div class="log-group-title fixes">FIXES:</div>
        <ul>
            <li>IE11: Table head default text-align value</li>
        </ul>

        <div class="log-group-title improvements">IMPROVEMENTS:</div>
        <ul>
            <li>Updated Angular Material to 1.0.1 stable version</li>
            <li>ms-navigation directive can show a specific navigation tree by adding root="ITEMNAME" as an attribute</li>
        </ul>

        <div class="log-group-title new">NEW:</div>
        <ul>
            <li>Added print.scss for global print styles</li>
            <li>Added print styles for invoice</li>
        </ul>

        <div class="version">Version 1.2.0 <span class="date">(2015-12-15)</span></div>

        <div class="log-group-title fixes">FIXES:</div>
        <ul>
            <li>Angular Material scss file does not load correctly</li>
            <li>ToDo App filter buttons don't work on Firefox</li>
            <li>Forms being cut in simple page layout</li>
            <li>Small layout and general style fixes</li>
        </ul>

        <div class="log-group-title breaking-changes">BREAKING CHANGES:</div>
        <ul>
            <li>REPLACED Html based navigation with an object based one to encourage the modular structure</li>
            <li>UPDATED Angular Material to 1.0.0-rc7 . Due to new layout standards and breakpoints in Angular Material
                library, updating your app may require some layout and css changes
            </li>
        </ul>

        <div class="log-group-title improvements">IMPROVEMENTS:</div>
        <ul>
            <li>General layout tweaks to allow much easier layout modifications</li>
            <li>Splash screen. Now splash screen disappears after the content is completely loaded</li>
            <li>Improved timeline with better data loading and animations</li>
            <li>Added validations to the forms</li>
        </ul>

        <div class="log-group-title new">NEW:</div>
        <ul>
            <li>bodyClass on states for adding classes to the body per state basis</li>
            <li>Reset password form</li>
            <li>Login v2 & Register v2 forms</li>
            <li>Form Wizard</li>
            <li>Object based navigation system</li>
            <li>Horizontal navigation</li>
            <li>Directive for global search box</li>
            <li>Scrumboard App</li>
        </ul>

        <div class="version">Version 1.1.0 <span class="date">(2015-10-19)</span></div>

        <div class="log-group-title fixes">FIXES:</div>
        <ul>
            <li>Authentication form styles</li>
            <li>Demo: Chart.js page doesn't work on production environment</li>
            <li>Missing Google Font injector for importing Roboto Font Family</li>
            <li>Other small bug fixes*</li>
        </ul>

        <div class="log-group-title breaking-changes">BREAKING CHANGES:</div>
        <ul>
            <li>Updated angular-material version to <code>0.11.2</code> <br>Run <code>bower update</code> after
                updating the theme
            </li>
            <li>Removed <code>$material-color-***</code> variables from scss. Use <code>material-color($colorName, $colorHue)</code>
                function instead
            </li>
            <li><code>md-COLORNAME-bg</code> classes will set both background and foreground colors. Use <code>COLORNAME-bg</code>
                or <code>COLORNAME-fg</code> if you only want to set one of the colors
            </li>
        </ul>

        <div class="log-group-title improvements">IMPROVEMENTS:</div>
        <ul>
            <li>Completely overhauled dashboards</li>
            <li>Completely overhauled TODO app. Working filters, drag-drop ordering and more...</li>
            <li>Improved pre-built theme colors</li>
            <li>Improved toolbar user menu</li>
            <li>Improved toolbar background color. Now you can use <code>md-primary</code> or
                <code>md-accent</code> on the toolbar to give it a color other than white
            </li>
            <li>Two more alignment options for Timeline (Left and Right aligned)</li>
        </ul>

        <div class="log-group-title new">NEW:</div>
        <ul>
            <li>Boxed layout</li>
            <li>Angular Material Datepicker and its component page</li>
            <li>Angular Material Swipe Element, Whiteframe and Menu Bar component pages</li>
            <li>Language switcher on toolbar</li>
            <li>Splash screen</li>
            <li>Imported <code>angular-material.scss</code> to give access to its variables from scss files</li>
            <li>
                <code>material-color($colorName, $colorHue)</code> function to get hex values of the Material
                Colors and their hues in scss.
                <div class="strong">Example:</div>
                <ul>
                    <li>
                        <code>color: material-color('red');</code>
                    </li>
                    <li>
                        <code>background-color: material-color('light-blue', '200');</code>
                    </li>
                </ul>
            </li>
            <li>Material Design colors and their hues as classes to set different colors on elements:
                <div class="strong">Examples:</div>
                <ul>
                    <li>
                        Following classes will set <code>background-color</code> of the element:
                        <ul>
                            <li>
                                <code>class="red-bg"</code>
                            </li>
                            <li>
                                <code>class="blue-400-bg"</code>
                            </li>
                        </ul>
                    </li>
                    <li>
                        Following classes will set <code>color</code> of the element:
                        <ul>
                            <li>
                                <code>class="light-blue-bg"</code>
                            </li>
                            <li>
                                <code>class="light-blue-A100-bg"</code>
                            </li>
                        </ul>
                    </li>
                    <li>
                        Following classes will set <code>border-color</code> of the element:
                        <ul>
                            <li>
                                <code>class="indigo-border"</code>
                            </li>
                            <li>
                                <code>class="pink-A100-border"</code>
                            </li>
                        </ul>
                    </li>
                    <li>
                        Following classes will set <code>border-top-color</code> of the element:
                        <ul>
                            <li>
                                <code>class="amber-border-top"</code>
                            </li>
                            <li>
                                <code>class="green-400-border-top"</code>
                            </li>
                        </ul>
                    </li>
                    <li>
                        Following classes will set <code>border-right-color</code> of the element:
                        <ul>
                            <li>
                                <code>class="amber-border-right"</code>
                            </li>
                            <li>
                                <code>class="green-400-border-right"</code>
                            </li>
                        </ul>
                    </li>
                    <li>
                        Following classes will set <code>border-bottom-color</code> of the element:
                        <ul>
                            <li>
                                <code>class="amber-border-bottom"</code>
                            </li>
                            <li>
                                <code>class="green-400border-bottom"</code>
                            </li>
                        </ul>
                    </li>
                    <li>
                        Following classes will set <code>border-right-color</code> of the element:
                        <ul>
                            <li>
                                <code>class="amber-border-right"</code>
                            </li>
                            <li>
                                <code>class="green-400-border-right"</code>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>Material Colors page for showing Material color classes</li>
        </ul>

        <br>
        (*) For more detailed information about changes, you can take a look at the <em class="strong">1.1.0.diff</em>
        file from the theme
        zip file.

        <div class="break"></div>

        <!-- 1.0.0 -->
        <div class="version">Version 1.0.0 <span class="date">(2015-09-23)</span></div>
        <ul>
            <li>Initial Release</li>
        </ul>
        <!-- / 1.0.0 -->

    </div>

            </div>

            <div id="footer">
                    <div class="row">
    <div class="flex-column align-center-center flex-md-row">
        <span class="copyright"><a href="http://withinpixels.com/">withinpixels.com</a> © 2016</span>
    </div>
</div>            </div>
        </div>

            </body>

<!-- Mirrored from withinpixels.com/themes/fuse/changelog by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Jul 2016 01:20:15 GMT -->
</html>