<!doctype html>
<html ng-app="fuse">
    
<!-- Mirrored from withinpixels.com/themes/fuse/documentation by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Jul 2016 01:20:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <base href="/themes/fuse/documentation/">
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Fuse - Installation and Quick Start Guide</title>
        <link rel="stylesheet" href="../../documentation/styles/vendor.css">
        <link rel="stylesheet" href="../../documentation/styles/app.css">
        <link href="http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700italic,700,900,900italic"
              rel="stylesheet" type="text/css">
    </head>
    <!--[if lt IE 10]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
        your browser</a> to improve your experience.</p>
    <![endif]-->
    <body md-theme="{{ vm.themes.active.name }}" ng-controller="IndexController as vm">
        <ms-splash-screen id="splash-screen">
            <div class="center">
                <div class="logo">
                    <span>F</span>
                </div>
                <div class="spinner-wrapper">
                    <div class="spinner">
                        <div class="inner">
                            <div class="gap"></div>
                            <div class="left">
                                <div class="half-circle"></div>
                            </div>
                            <div class="right">
                                <div class="half-circle"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </ms-splash-screen>
        <div id="main" class="animate-slide-up" ui-view="main" layout="column"></div>
        <script src="../../documentation/scripts/vendor.js"></script>
        <script src="../../documentation/scripts/app44ca.js?v=1.4.0"></script>
    </body>

<!-- Mirrored from withinpixels.com/themes/fuse/documentation by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Jul 2016 01:20:31 GMT -->
</html>