<!doctype html>
<html lang="en">
    
<!-- Mirrored from withinpixels.com/themes/fuse/github by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Jul 2016 01:20:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="UTF-8">
        <title>Withinpixels</title>

        <link href="../../assets/styles/withinpixels.css" rel="stylesheet" type="text/css">
    </head>

    <body class="    fuse fuse-github
">

        <div id="main">
            <div id="header">
                    <div id="header-top"></div>
<div class="row flex-column align-center-center flex-md-row align-md-space-between-center flex-100">
    <a href="../fuse.html">
        <div id="fuse-logo" class="flex-row align-center-center">
            <span class="logo-image">F</span>
            <span class="logo-text">FUSE</span>
        </div>
    </a>
    <div>
        <ul id="nav">
            <li>
                <a href="../fuse.html" class="">DEMOS</a>
            </li>
            <li>
                <a href="changelog.html" class="">CHANGELOG</a>
            </li>
            <li>
                <a href="documentation.html" class="">DOCUMENTATION</a>
            </li>
            <li>
                <a href="github.html" class="active">GITHUB ACCESS</a>
            </li>
            <li>
                <a href="../../../withinpixels.ticksy.com/index.html" target="_blank">SUPPORT</a>
            </li>
        </ul>
    </div>
</div>            </div>

            <div id="content">
                
    <div class="row">

        <div class="title">GitHub Access</div>
        <div class="description">
            GitHub access will give you a direct access to the Fuse's repository on
            <a href="http://github.com/" target="_blank">github.com</a>.
            <br>
            You have to have a GitHub account in order to use this feature.
            <br>
            <br>
            You will be added as a collaborator and you will have following privileges:
            <ul>
                <li>You can access to the latest dev version</li>
                <li>You can access to the bug fixes and features without waiting a release</li>
                <li>You can do pull requests</li>
            </ul>
        </div>

        
        
        <form method="POST" action="http://withinpixels.com/themes/fuse/github" accept-charset="UTF-8"><input name="_token" type="hidden" value="vhY1GVYQ6HHoLa7Zu7fa3aHmxOZJqz7KU0XjnE2i">

        <div class="input-container">
            <div class="label">
                <label for="purchase-code">Fuse Template Purchase Code</label>
            </div>
            <div class="input">
                <input name="purchase-code" type="text" id="purchase-code">
            </div>
        </div>

        <div class="input-container">
            <div class="label">
                <label for="github-username">Github Username</label>
            </div>
            <div class="input">
                <input name="github-username" type="text" id="github-username">
            </div>
        </div>

        <div class="input-wrapper">
            <input type="submit" value="Add me as a collaborator">
        </div>

        </form>
    </div>

            </div>

            <div id="footer">
                    <div class="row">
    <div class="flex-column align-center-center flex-md-row">
        <span class="copyright"><a href="http://withinpixels.com/">withinpixels.com</a> © 2016</span>
    </div>
</div>            </div>
        </div>

            </body>

<!-- Mirrored from withinpixels.com/themes/fuse/github by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Jul 2016 01:20:31 GMT -->
</html>