date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
16:59:05	43767/43767	---M--	200	added ('OK')	text/html	etag:%22b2a531-aaf7-5305d72dcd286%22	http://theemon.com/f/forever/Livepreview/wedding/index.html	C:/Users/CJI/Documents/aaa/wd3/theemon.com/f/forever/Livepreview/wedding/index.html	(from )
16:59:05	956/956	---M--	200	added ('OK')	text/plain	etag:%225a2d3e-3bc-536f6f2e7a187%22	http://theemon.com/robots.txt		(from )
