HTTrack3.48-22+htsswf+htsjava launched on Wed, 20 Jul 2016 17:12:58 at http://theemon.com/f/forever/Livepreview/agency-wedding/index.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://theemon.com/f/forever/Livepreview/agency-wedding/index.html -O1 "C:\Users\CJI\Documents\aaa\wd4" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

17:12:59	Warning: 	Note: due to theemon.com remote robots.txt rules, links beginning with these path will be forbidden: /EmailBuilder/, /EmailBuilder-V2/, /EmailBuilder-V3/, /emailbuilder-v3/, /a/, /b/, /c/, /d/, /e/, /f/, /g/, /h/, /i/, /j/, /k/, /l/, /m/, /n/, /o/, /p/, /q/, /r/, /s/, /t/, /u/, /v/, /w/, /x/, /y/, /z/, /HIDDEN/, /drawareacoordinator/, /icons/, /partners/, /pma-abc/, /prmsth/, /profile/, /my-account/, /checkout/, /downloads/, /registration-form/, /theme_file/, /theme_tag/, /html/, /img/, /liveuser2/, /readme.4c7ca6edf154ebd47ccce70965259a3a.html, /templates/, /plugins-territory/, /cart/ (see in the options to disable this)

HTTrack Website Copier/3.48-22 mirror complete in 1 seconds : 2 links scanned, 1 files written (45381 bytes overall) [47039 bytes received at 47039 bytes/sec]
(No errors, 1 warnings, 0 messages)
