<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from theemon.com/f/forever/Livepreview/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Jul 2016 09:48:24 GMT -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Forever Wedding Templates</title>
		<link rel="shortcut icon" type="image/x-icon" href="http://theemon.com/f/forever/Livepreview/favicon.ico" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="http://theemon.com/f/forever/Livepreview/assets/css/style.css" media="screen" />
		<script type="text/javascript" src="http://theemon.com/f/forever/Livepreview/assets/js/jquery-1.10.2.min.js"></script>
	</head>
	<body>
		<!--Page Wrapper Start-->
		<div id="wrapper">

			<!--Header Section Start-->
			<div id="header">
				<div class="page">
					<a href="http://theemon.com/f/forever/Livepreview/index.html" class="logo"> <img src="http://theemon.com/f/forever/Livepreview/assets/images/logo.png" alt="Industrial  templates" title="Industrial  templates" /> </a>
					<div class="heading-group">
						<h1>WE WILL PLAN THE WEDDING OF YOUR DREAM</h1>
						
					</div>

				</div>

			</div>
			<!--Header Section End-->

			<!--Content Area Start-->
			<div id="content">

				<div class="page">

					<div class="layout-gallery clearfix">

						<div class="layout-section">

							<a target="_blank" href="http://theemon.com/f/forever/Livepreview/wedding/index.html" class="version-1"> 
								</a>

							<div class="fig-caption">
								<a href="http://theemon.com/f/forever/Livepreview/wedding/index.html"> Wedding </a>
                                
							</div>

						</div>
						
						
						<div class="layout-section zoom">

							<a target="_blank" href="http://theemon.com/f/forever/Livepreview/agency-wedding/index.html" class="version-2"> 
								</a>

							<div class="fig-caption">
								<a target="_blank" href="http://theemon.com/f/forever/Livepreview/agency-wedding/index.html" > Agency Wedding </a>
								

							</div>

						</div>
						
						
					


					</div>

				</div>
			</div>
			<!--Content Area End-->

			<!--Footer Section Start-->
			<div id="footer">

				<div class="page">
                   <span class="copyright">
                   	Copyright 2016. All Rights Reserved by <a href="#">Forever Theme</a>.
                   </span>
				</div>
			</div>
			<!--Footer Section End-->

		</div>
		<!--Page Wrapper End-->

		<script type="text/javascript" src="http://theemon.com/f/forever/Livepreview/assets/js/site.js"></script>
	</body>

<!-- Mirrored from theemon.com/f/forever/Livepreview/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Jul 2016 09:48:24 GMT -->
</html>