HTTrack3.48-22+htsswf+htsjava launched on Wed, 20 Jul 2016 16:42:04 at http://kamleshyadav.com/html/wedding/redish_wedding_template/index.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://kamleshyadav.com/html/wedding/redish_wedding_template/index.html -O1 "C:\Users\CJI\Documents\aaa\wd" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

16:47:12	Error: 	"Not Found" (404) at link kamleshyadav.com/html/wedding/redish_wedding_template/js/plugins/owl/owl.video.play.png (from kamleshyadav.com/html/wedding/redish_wedding_template/js/plugins/owl/owl.carousel.css)
16:47:12	Error: 	"Not Found" (404) at link kamleshyadav.com/html/wedding/redish_wedding_template/js/plugins/revolution/css/openhand.cur (from kamleshyadav.com/html/wedding/redish_wedding_template/js/plugins/revolution/css/settings.css)
16:47:12	Error: 	"Not Found" (404) at link kamleshyadav.com/html/wedding/redish_wedding_template/js/plugins/revolution/css/closedhand.cur (from kamleshyadav.com/html/wedding/redish_wedding_template/js/plugins/revolution/css/settings.css)
16:47:12	Error: 	"Not Found" (404) at link kamleshyadav.com/html/wedding/redish_wedding_template/js/plugins/revolution/images/gradient/g30.png (from kamleshyadav.com/html/wedding/redish_wedding_template/js/plugins/revolution/css/settings.css)
16:47:12	Error: 	"Not Found" (404) at link kamleshyadav.com/html/wedding/redish_wedding_template/js/plugins/revolution/images/gradient/g40.png (from kamleshyadav.com/html/wedding/redish_wedding_template/js/plugins/revolution/css/settings.css)

HTTrack Website Copier/3.48-22 mirror complete in 5 minutes 13 seconds : 122 links scanned, 116 files written (6493130 bytes overall) [5825905 bytes received at 18613 bytes/sec], 2425470 bytes transferred using HTTP compression in 61 files, ratio 38%, 4.0 requests per connection
(5 errors, 0 warnings, 0 messages)
